.mov-notif {
    height: 55px;
    width: 100%;
    background: rgba(114, 144, 249, 0.15);
    margin-bottom: 60px;
    display: flex;
}

.top-notif {
    margin-bottom: 30px;
    // width: 100%;
}
.swaggy-notif {
    color: #ffffff;
    font-family: Monument Grotesk;
    display: flex;
    transform: translateX(100%);
    // width: 150%;
    align-items: center;
    font-weight: 400;
    height: 100%;
    font-size: 12.5px;
    animation: scroll-left 40s linear infinite;
    .seprator {
        display: flex;
        align-items: center;
    }
    &:hover {
        animation-play-state: paused;
    }
    .number {
        opacity: 0.5;
    }
    .symbol {
        opacity: 1;
    }
    .announce-text {
        margin: auto 20px;
        color: #6d6afd;
        font-family: Monument Grotesk;
        font-weight: 300;
        display: flex;
        align-items: center;
        font-size: 20px;
        p {
            white-space: nowrap;
        }
        &:hover {
            filter: brightness(1.2);
        }
        img {
            height: 40px;
            margin: 0 10px;
        }
    }
}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 670px) {
    .swaggy-notif {
        width: unset;
    }
}
