{
  "name": "deus.finance",
  "version": "0.1.7",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.0.17",
    "@ethersproject/units": "^5.0.9",
    "@metamask/onboarding": "^1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.1.6",
    "@web3-react/walletlink-connector": "^6.1.6",
    "ether-swr": "^0.4.5",
    "ethers": "^5.0.26",
    "jsbi": "^3.1.4",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.13.1",
    "react-loadingg": "^1.7.2",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-toastify": "^6.0.8",
    "swr": "^0.4.0",
    "web3": "^1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "eslint-loader": "2.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}