<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="DEUS finance" />
  <title>DEUS app</title>
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/img/favicon/152x152.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
</head>

<body>
  <noscript>You need to enable JavaScript to run DEUS</noscript>
  <div id="root">

  </div>
</body>

</html>