.slippage {
    // height: 45px;
    width: 100%;
    padding: 5px 16px;
    background: #0d0d0d;
    border: 2px solid #1c1c1c;
    margin-top: -2px;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item-title {
            // color: rgba(255, 255, 255, 0.75);
        }
        .buttons-wrap {
            // width: 100%;
            // display: flex;
            align-items: center;
            .custom-amount-wrap {
                display: inline-block;
                margin: 5px 0;
                font-size: 14px;
                padding: 1px;
                height: 25px;
                width: 70px;
                margin-left: 8px;
                position: relative;

                .grad:hover {
                    background-color: #111111;
                    color: #ffffff;
                }
                .custom-amount {
                    padding-right: 6px;
                    display: flex;
                    color: #ffffff;
                    input {
                        color: #ffffff;
                        cursor: text;
                        width: 100%;
                        background: transparent;
                        border: 0;
                        flex: 1;
                        outline: none;
                        text-align: right;
                        font-size: 14px;
                        padding-right: 2px;
                    }
                }
            }
            .active {
                .grad {
                    color: #111111;

                    background: transparent;
                    .custom-amount {
                        color: #111111;
                        input {
                            color: #111111;
                        }
                    }
                    &:hover {
                        background: transparent;
                    }
                }
            }
            .btn-wrap {
                display: inline-block;

                margin: 5px 4px;
                padding: 1px;
                height: 25px;
                width: 55px;
                .btn {
                    font-size: 13px;
                }
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .slippage {
        background-color: #292929;
    }
}
