// @font-face {
//     font-family: "Monument Grotesk";
//     src: url("../../assets/fonts/MonumentGrotesk-Bold2.woff");
//     src: url("../../assets/fonts/MonumentGrotesk-Bold2.ttf");
//     font-weight: 700;
// }

@font-face {
    font-family: "Monument Grotesk";
    src: url("../../assets/fonts/MonumentGrotesk-Bold2.woff"); /* IE9 Compat Modes */
    src: url("../../assets/fonts/MonumentGrotesk-Bold2.woff2") format("woff2"),
        url("../../assets/fonts/MonumentGrotesk-Bold2.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Monument Grotesk";
    src: url("../../assets/fonts/MonumentGrotesk-Semi-Mono2.woff");
    src: url("../../assets/fonts/MonumentGrotesk-Semi-Mono2.woff2") format("woff2");
    font-weight: 600;
}

@font-face {
    font-family: "Monument Grotesk";
    src: url("../../assets/fonts/MonumentGrotesk-Medium.ttf");
    font-weight: 500;
}

// @font-face {
//     font-family: "Monument Grotesk";
//     src: url("../../assets/fonts/MonumentGrotesk-Regular2.woff");
//     src: url("../../assets/fonts/MonumentGrotesk-Regular2.woff2") format("woff2");
//     font-weight: 400;
// }

@font-face {
    font-family: "Monument Grotesk";
    src: url("../../assets/fonts/Monument/edumonumentgroteskmono-regular-webfont.woff2") format("woff2"),
        url("../../assets/fonts/Monument/edumonumentgroteskmono-regular-webfont.woff") format("woff"),
        url("../../assets/fonts/Monument/edumonumentgroteskmono-regular-webfont.ttf") format("truetype"),
        url("../../assets/fonts/Monument/edumonumentgroteskmono-regular-webfont.svg#edu_monument_grotesk_monoRg")
            format("svg");
    font-weight: 400;
}

//prev ../assets/fonts
@font-face {
    font-family: Lambok;
    src: url("../../assets/fonts/Lombok.ttf");
}

@font-face {
    font-family: Comfortaa;
    src: url("../../assets/fonts/Comfortaa.ttf");
}

@font-face {
    font-family: Segoe UI;
    src: url("../../assets/fonts/SegoeUI.woff");
}

@font-face {
    font-family: Roboto Medium;
    src: url("../../assets/fonts/Roboto-Medium.ttf");
}
