.app-body {
    overflow-x: hidden;
    min-height: calc(100vh - 55px);
    // padding: 50px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deus-swap-wrap {
    // height: 100vh;

    .swap-container-wrap {
        .swap-container {
            .swap-box-wrap {
                .swap-box {
                    background: #efefef;
                    .xtitle {
                        color: #000000;
                    }
                }
            }
        }
    }
}

.token-box-wrap {
    background: #ffffff;
    border: 1px solid #000000;
    .token-box {
        .top {
            color: rgba(0, 0, 0, 0.5);
        }
        .bottom {
            color: #000000;
            .token-info {
                margin-right: 14px;
                .select-icon {
                    display: none;
                }
            }
            .input-amount {
                color: #000000;
            }
            .max-btn {
                background: rgba(72, 169, 166, 0.25);
                border: 1px solid rgba(0, 0, 0, 0.5);
                border-radius: 6px;
            }
        }
    }
}

.swap-btn-wrap {
    height: 54px;
    border-radius: 11px;
    box-shadow: none;
    background: #00cfc8;
    border: 1px solid #676767;
    .Insufficient {
        background: #cecece;
        color: rgba(0, 0, 0, 0.5);
        &:hover {
            background: #cecece;
            color: rgba(0, 0, 0, 0.5);
        }
    }
}

.tut-left-wrap {
    position: absolute;
    z-index: 1;
    // background: coral;
    left: 20px;
    top: 30px;
    max-width: 300px;
    .min-tut-wrap {
        margin-top: 10px;
    }
}

@media screen and (max-width: 1150px) {
    .tut-left-wrap {
        position: relative !important;
        margin: auto !important;
        text-align: center !important;
        top: 0 !important;
        left: 0 !important;
        margin-top: 30px !important;
        margin-bottom: 40px !important;
        // z-index: 2;
        // left: 20px;
        // top: 100px;
        .min-tut-wrap {
            margin: 0 !important;
            margin-top: 10px !important;
        }
    }
}

@media screen and (max-width: 1400px) {
    .app-body {
        min-height: calc(100vh - 55px);
        padding: 50px 0;
    }
}

@media screen and (max-width: 670px) {
    .app-body {
        min-height: calc(100vh - 55px);
        padding: 0;
    }
}
