@import "./styles/slippage.scss";
@import "./styles/routes.scss";
@import "./styles/riskPopup.scss";
@import "./styles/volume.scss";
@import "./styles/personalCap.scss";
@import "./styles/timerTrading.scss";

.sync-wrap {
    font-family: Monument Grotesk;
    font-weight: 400;
    font-size: 30px;
    margin-left: -10px;
}
.copy-icon {
    // margin-left: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 3px;
    width: 16px !important;
    border-radius: 0 !important;
    height: 16px !important;
    // width: 15px;
    cursor: pointer;
    vertical-align: middle;
    &:hover {
        opacity: 0.5;
    }
}

// .tut-left-wrap {
//     position: absolute;
//     z-index: 1;
//     // background: coral;
//     left: 20px;
//     top: 180px;
//     width: 100%;
//     max-width: 300px;
//     .min-tut-wrap {
//         margin-top: 10px;
//     }
// }

.musk-wrap {
    background: #d00000;
    color: #ffffff;
    width: 99%;
    margin: auto;
    font-family: Monument Grotesk;
    font-weight: 300;
    font-size: 15px;
    // height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    border: 1px solid rgba(97, 192, 191, 0.25);
    border-radius: 6px;
}

.lGDtb {
    position: relative !important;
    // width: 25px;
    // height: 100px;
    transform: scale(0.8);
}
.conducted-desc {
    font-family: Monument Grotesk;
    font-weight: 300;
    margin-top: 30px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}

.short-price-info {
    display: flex;
    align-items: center;
    .icon-info {
        color: #ffffff;
        font-family: Monument Grotesk;
        font-weight: 400;
        padding-top: 1px;
        display: inline-block;
        text-align: center;
        width: 15px;
        height: 15px;
        color: #ffffff;
        vertical-align: middle;
        margin-right: 5px;
        border-radius: 50%;
        background: linear-gradient(90deg, #0779e4 -0.01%, #ea2c62 93.44%);
    }
}

.conducted-text {
    opacity: 0.75;
    margin-top: 20px;
    text-align: center;
    font-size: 12.5px;
    font-family: Monument Grotesk;
    font-weight: 300;
    padding: 10px;
}

.search-box-wrap {
    position: absolute;
    // top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 2;
    margin: auto;
    width: 50vw;
    // overflow: hidden;
    // align-self: center;
    max-width: 500px;
    max-height: 85vh;
    min-height: 80vh;

    // height: 100%;
    background: #242424;
    border-radius: 10px;
    padding: 15px 10px;
    // min-height: 420px;
    font-family: Monument Grotesk;
    font-weight: 400;
    .search-box {
        animation: scale-up 0.5s forwards;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: start;
        justify-content: flex-start;
        width: 100%;
        flex: 1 1 0%;
        position: relative;
        .label {
            font-family: Monument Grotesk;
            font-weight: 400;
            font-size: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.25);

            div {
                color: #ffffff;
                font-size: 12px;
                cursor: pointer;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        input {
            font-size: 17px;
            color: #ffffff;
            margin-top: 10px;
            width: 100%;
            height: 50px;
            background: #111111;
            border: 1px solid #010101;
            border-radius: 10px;
            padding: 10px 15px;
            outline: none;
            &::placeholder {
                color: rgba(255, 255, 255, 0.5);
                font-size: 15px;
            }
        }
        .token-items-wrap {
            animation: scale-up 0.7s forwards;
            padding-top: 20px;
            .titles {
                display: flex;
                justify-content: space-between;
                p {
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 15px;
                    padding-bottom: 5px;
                }
            }

            .token-items {
                border-top: 2px solid rgba(255, 255, 255, 0.15);
                height: calc(80vh - 150px);

                overflow-y: auto;
                padding: 12px 0;

                .token-item {
                    display: flex;
                    justify-content: space-between;
                    padding: 5px 0;
                    padding-right: 10px;
                    padding-left: 10px;
                    cursor: pointer;
                    align-items: center;
                    .balance-wrap {
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;
                        justify-content: space-between;
                        opacity: 0.75;
                    }
                    .wrap-stock-conduct {
                        background-size: contain;
                        background-image: url("/img/conduct-new.svg");
                        background-position: center;
                        background-repeat: no-repeat;
                        padding: 2px;
                        margin-right: 15px;
                        box-shadow: 0px 0px 5px 1px #0e77e1;
                        border-radius: 50%;
                    }
                    .wrap-stock-none-conduct {
                        background-size: contain;
                        // background-image: url("/img/n-conduct-new.svg");
                        background-position: center;
                        background-repeat: no-repeat;
                        background-color: #ffffff;
                        // padding: 5px;
                        margin-right: 15px;
                        border: 4px #999999 solid;
                        // box-shadow: 0px 0px 3px 3px #ecf0eb;
                        border-radius: 50%;
                    }
                    .futures {
                        margin-left: 10px;
                        width: 70px;
                    }
                    div {
                        display: flex;
                        align-items: center;
                        img {
                            display: block;
                            margin-right: 15px;
                            margin-left: 4px;
                            // width: 25px;
                            // height: 25px;
                            border-radius: 50%;
                            width: 35px;
                            height: 35px;
                            // padding: 5px;
                        }
                        p {
                            height: 25px;
                            font-family: Monument Grotesk;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 25px;
                        }
                    }
                    p {
                        height: 25px;
                        line-height: 25px;
                    }
                    &:hover {
                        background: #181818;
                    }
                }
            }
            .token-items::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                background-color: transparent;
            }

            .token-items::-webkit-scrollbar {
                width: 10px;
                height: 15px;
                background-color: transparent;
            }

            .token-items::-webkit-scrollbar-thumb {
                border-radius: 10px;
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background-color: #c4c4c4;
            }
        }
    }
}

.deus-swap-wrap {
    padding-top: 60px;
    color: #ffffff;

    .claimable-btn {
        width: 95%;
        height: 40px;

        margin: auto;
        margin-bottom: 20px;
        .grad {
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
    }

    .swap-title {
        display: flex;
        justify-content: center;
        align-items: center;
        // padding-bottom: 35px;
        padding-bottom: 10px;
        img {
            margin-right: 18px;
            height: 37px;
        }
        .swap-wrap {
            width: 101px;
            height: 43px;
            padding: 1px;
            border-radius: 18px 0;
            font-family: Monument Grotesk;
            font-weight: 400;
            font-size: 30px;
            background: linear-gradient(224.74deg, #c4eb89 0.19%, #5ec4d6 100.22%);
            text-align: center;
            .swap {
                display: flex;
                height: 100%;
                width: 100%;
                border-radius: 18px 0;
                text-align: center;
                color: #000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // padding-bottom: 5px;
            }
        }
    }

    .swap-container-wrap {
        position: relative;
        // max-width: 1072px;
        width: 100%;
        // height: 685px;

        margin: auto;
        margin-bottom: 20px;

        // border: 1px solid #c4c4c4;
        border-radius: 400px 0px;
        font-family: Monument Grotesk;
        font-weight: 400;
        .swap-container {
            // height: 100%;
            width: 100%;

            .swap-box-wrap {
                // position: absolute;
                top: 50px;
                left: 0;
                right: 0;
                margin: auto;
                margin-top: 30px;
                width: 500px;
                // filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.25));
                .swap-box {
                    // width: 100%;
                    // height: 360px;
                    background: #0d0d0d;
                    border: 1px solid #000000;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 20px;
                    padding: 16px 10px 10px;
                    .arrow {
                        padding: 12px 0px 10px 0px;
                        display: block;
                        margin: auto;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.8;
                        }
                    }

                    .token-box-wrap {
                        height: 90px;
                        background: #1c1c1c;
                        border: 2px solid #000000;
                        border-radius: 15px;
                        position: relative;
                        .token-box {
                            .top {
                                padding: 10px 16px;
                                display: flex;
                                justify-content: space-between;
                                font-size: 12px;
                                color: #c6c6c6;
                            }
                            .bottom {
                                // border: #69c9ce solid 2px;
                                display: flex;
                                // flex: 1;
                                white-space: nowrap;
                                align-items: center;
                                justify-content: space-between;

                                width: 100%;
                                margin-top: 4px;
                                .input-amount {
                                    padding-left: 14px;
                                    padding-right: 8px;
                                    font-family: Monument Grotesk;
                                    font-weight: 400;
                                    flex: 1 1 auto;
                                    border: none;
                                    outline-style: none;
                                    width: 0px;
                                    // font-size: 30px;
                                    font-size: 28px;
                                    color: #ffffff;
                                    background: transparent;
                                }
                                .max-btn {
                                    font-size: 12px;
                                    // display: inline-block;
                                    padding: 3px 5px;
                                    background: linear-gradient(
                                        135deg,
                                        rgba(91, 204, 189, 0.14902) 0%,
                                        rgba(97, 192, 191, 0.14902) 33.33%,
                                        rgba(85, 188, 200, 0.14902) 74.49%,
                                        rgba(105, 207, 184, 0.14902) 100%
                                    );
                                    border: 1px solid #ffffff;
                                    border-radius: 6px;
                                    cursor: pointer;
                                    transition: all 0.25s;
                                    &:hover {
                                        background: #5bccbd;
                                        color: #0d0d0d;
                                    }
                                }
                                .token-info {
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    &:hover {
                                        opacity: 0.8;
                                    }
                                    .token-icon {
                                        margin-left: 16px;
                                        width: 25px;
                                        height: 25px;
                                        border-radius: 50%;
                                    }
                                    .token-name {
                                        margin-left: 10px;
                                        font-size: 22px;
                                        font-weight: 400;
                                    }
                                    .futures {
                                        margin: auto 5px;
                                        width: 50px;
                                    }

                                    .select-icon {
                                        margin-right: 16px;
                                        margin-left: 8px;
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                                .token-ipo {
                                    cursor: default;
                                    padding-right: 15px;
                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                    .to-token {
                        background: #242424;
                    }
                    .token-market-wrap {
                        margin-top: 8px;
                        color: rgba(255, 255, 255, 0.75);
                        .token-market {
                            line-height: 15px;
                            // margin: 3px;
                            // height: 20px;
                            padding: 0 8px;
                            font-size: 12px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .per-wrap {
                                display: flex;
                                align-items: center;
                                margin-top: 4px;
                            }
                            .switch-wrap {
                                margin-left: 5px;
                                // width: 20px;
                                // height: 20px;
                                background-color: #2c2f36;
                                color: rgb(195, 197, 203);
                                // display: inline-block;
                                width: 17px;
                                height: 17px;
                                display: flex;
                                border-radius: 50%;
                                cursor: pointer;
                                .switch {
                                    // vertical-align: middle;
                                    margin: auto;
                                    // padding: 2px;
                                    // margin-top: 5px;
                                    width: 11px;
                                    // height: 11px;
                                    // width: 11px;
                                    height: 9px;
                                    display: flex;
                                    cursor: pointer;
                                }
                                &:hover {
                                    background-color: #414244;
                                }
                            }
                        }
                    }
                    .swap-btn-wrap {
                        // margin-top: 10px;
                        // text-transform: uppercase;
                        height: 55px;
                        border-radius: 10px;
                        box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.498039);
                        background: linear-gradient(224.74deg, #c4eb89 0.19%, #5ec4d6 100.22%);
                        .swap-btn {
                            font-size: 25px;
                            border-radius: 10px;
                        }
                        .Insufficient {
                            font-size: 20px;
                            &:hover {
                                background-color: #111111;
                                color: #ffffff;
                                cursor: default;
                            }
                        }
                    }
                    .stock-swap-btn {
                        color: #ffffff;
                        background: linear-gradient(90deg, #0779e4 -0.01%, #ea2c62 93.44%);
                        &:hover {
                            .grad {
                                color: #ffffff;
                            }
                        }
                        .grad {
                            &:hover {
                                color: #ffffff;
                            }
                        }
                    }
                }
                .price-box {
                    height: 60px;
                    width: 100%;
                    padding: 0 16px;
                    background: #0d0d0d;
                    border: 2px solid #1c1c1c;

                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 12px;
                    div {
                        margin-top: 4px;
                        display: flex;
                        justify-content: space-between;
                        // p:nth-child(1) {
                        //     color: rgba(255, 255, 255, 0.75);
                        // }
                    }
                }

                .msg {
                    display: flex;
                    align-items: center;
                    // border: 1px solid steelblue;
                    height: 31px;
                    width: 100%;
                    margin: auto;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 12px;
                    text-align: center;

                    div {
                        margin: auto;
                    }
                }
            }
        }
    }
    .wrap-btns {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        animation: scale-up 0.6s forwards;

        .wrap-btn {
            height: 50px;
            display: inline-block;
            width: 48%;
            position: relative;
            font-size: 20px;
            // background: linear-gradient(224.74deg, #c4eb89 0.19%, #5ec4d6 100.22%);

            .checked {
                background: transparent;
                color: #ffffff;
            }
            .amount-available {
                opacity: 0.9;
                font-size: 10px;
                position: absolute;
                bottom: 3px;
                left: 0;
                right: 0;
            }
        }
    }
}

.dapp-link {
    display: block;
}

.spcx-wrap {
    font-family: Monument Grotesk;
    font-weight: 400;

    img {
        width: 250px;
    }
    .main-title {
        font-size: 25px;
        margin-top: -25px;
    }
    .desc {
        margin: auto;
        width: 90%;
        max-width: 500px;
        font-size: 12.5px;
        margin-top: 10px;
    }
}

.coinbase-wrap {
    font-family: Monument Grotesk;
    font-weight: 400;
    position: relative;
    text-align: center;
    margin: auto;
    margin-top: -25px;
    margin-bottom: 50px;
    .top {
        color: #0667d0;
        font-size: 45px;
        font-weight: bold;
    }
    img {
        position: absolute;
        left: 0;
        right: 0;
        width: 150px;
        top: 27px;
        margin: auto;
    }
}
.ipo {
    text-align: center;
    margin: auto;
    font-family: Monument Grotesk;
    font-weight: 400;
    text-shadow: 0px 0px 10px #ffffff;
    margin: 20px auto;
    padding-bottom: 40px;
    font-size: 20px;
}

@media screen and (max-width: 1260px) {
    .search-box-wrap {
        width: 60vw;
        top: 350px;
    }

    .deus-swap-wrap {
        padding-top: 30px;
        .swap-container-wrap {
            .swap-container .swap-box-wrap {
                width: 410px;
            }
        }
    }
}
@media screen and (max-width: 960px) {
    .search-box-wrap {
        width: 70vw;
        top: 300px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .deus-swap-wrap {
        padding-top: 30px;
        .swap-container-wrap {
            background-image: none;
            height: unset;
            .swap-container .swap-box-wrap {
                top: 0;
                .swap-box {
                    background-color: #292929;
                }
                .price-box {
                    background-color: #292929;
                }
            }
        }
    }
}
@media screen and (max-width: 670px) {
    .search-box-wrap {
        width: 95vw;
        top: 200px;
    }

    .deus-swap-wrap .swap-container-wrap .swap-container .swap-box-wrap .swap-box .swap-btn-wrap {
        height: 50px;
        .swap-btn {
            font-size: 18px;

            border-radius: 6px;
        }
    }

    .search-box-wrap .search-box .token-items-wrap .token-items .token-item div {
        :nth-child(3) {
            display: none;
        }
    }

    .deus-swap-wrap {
        .swap-title {
            display: none;
        }
        .swap-container-wrap {
            .swap-container .swap-box-wrap {
                width: 100%;
                padding: 0 10px;
                .search-box-wrap {
                    width: 95%;
                    padding: 10px 10px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    background: #404040;
                }
            }
        }
    }
}

@keyframes scale-up {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
