@import "nfonts";

//styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html,
body,
#root {
    height: 100%;
}

body {
    background: #000000;

    // background: linear-gradient(125deg, #000000 0%, #242424 100%);
}

// .app-body {
//     // min-height: calc(100vh - 55px);
//     // padding-bottom: 50px;
// }

.xdai-button {
    background: linear-gradient(90deg, #dff4fe 0%, #8eb5ff 100%);
    height: 35px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    cursor: pointer;
    &:hover {
        transition: all 0.2s;
        filter: brightness(1.2);
    }
}

.sync-button {
    background: linear-gradient(90deg, #0779e4 -0.01%, #ea2c62 93.44%);
    height: 35px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    &:hover {
        transition: all 0.2s;
        filter: brightness(1.2);
    }
}

.tut-left-wrap {
    position: absolute;
    z-index: 1;
    width: 100%;
    // background: coral;
    left: 20px;
    top: 85px;
    max-width: 300px;
    .min-tut-wrap {
        margin-top: 10px;
    }
}

.loader-wrap {
    top: 0;
    position: fixed;
    width: 100vw;
    z-index: 5;
    bottom: 0;
    height: calc(100vh -55px);
    // filter: blur(5px);
    // background: #00000088;
    .loader {
        margin: auto;
        position: fixed;
        border-radius: 50%;
        top: calc(50% - 80px);
        left: 0;
        right: 0;
        transform: translateY(-50%);
        animation: myOrbit 2s linear infinite;
    }
    .description {
        width: 350px;
        padding: 30px 5px;
        border: 1px solid #b9b718;
        border-radius: 10px;
        margin: auto;
        position: fixed;
        top: calc(50% - 55px);
        left: 0;
        right: 0;
        text-align: center;
        color: #ffffff;
        p:nth-child(1) {
            font-size: 20px;
        }
        p:nth-child(2) {
            font-size: 15px;
            span {
                color: #f5cf68;
                font-size: 17px;
            }
        }
        span {
            color: #eb1010;
            font-weight: 600;
        }
    }
}

@keyframes myOrbit {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.blured {
    top: 0;
    position: fixed;
    width: 100vw;
    z-index: 5;
    height: 100vh;
    background: #000000;
    opacity: 0.7;
}

.hidden {
    display: none;
}

.clear-fix {
    clear: both;
}

.hidden {
    display: none;
}

.vertical-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

a {
    text-decoration: none;
}

.Toastify__toast {
    font-family: Monument Grotesk;
    font-weight: 400;
    border-radius: 6px;
    font-size: 16px;
    color: #ffffff;
}

.Toastify__toast--success {
    background: #00d16c;
}

.Toastify__toast--warning {
    background: #d50000;
}

.Toastify__toast--info {
    background: #c4c4c4;
}

.grad-wrap {
    background: linear-gradient(90.11deg, #69c9ce 1.13%, #d5e061 98.54%);
    padding: 2px;
    border-radius: 6px;
    color: #ffffff;
    text-align: center;
    font-family: Monument Grotesk;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    .grad {
        // padding-bottom: 2px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #111111;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: all 0.35s;
        &:hover {
            background-color: transparent;
            color: #000000;
        }
    }
    .igrad {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: transparent;
        justify-content: center;
        font-size: 12.5px;
    }
}

.dea-wrap {
    text-align: left;
    float: left;
    // margin-top: -53px;
    color: #ffffff;
    font-family: "Segoe UI";
    padding-left: 40px;
    font-family: Comfortaa;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 57px;
    display: flex;
    align-items: center;
    text-align: center;
    &:hover {
        filter: brightness(3);
        opacity: 0.8;
    }
    img {
        border-radius: 50%;
        padding: 2px;
        // border: 1px solid #ffffff;
        // background-color: #ffffff;
        width: 45px;
        height: 45px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 1050px) {
    .tut-left-wrap {
        position: relative !important;
        margin: auto !important;
        text-align: center !important;
        top: 0 !important;
        left: 0 !important;
        margin-bottom: 40px !important;
        .min-tut-wrap {
            margin: 0 !important;
            margin-top: 10px !important;
        }
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        margin: auto;
        // height: 100%;
        // min-width: 100%;
    }
}
