nav {
  width: 100%;
  height: 70px;
  background: #000;
  border-bottom: 1px solid #808080;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-right: 10px;
  font-size: 20px;
  font-family: Comfortaa;
  line-height: 40px;
  list-style-type: none;
  padding: 15px 0;
}

nav .left .left-ul {
  margin-right: 10px;
  font-size: 20px;
  font-family: Comfortaa;
  list-style-type: none;
  padding: 23px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav .left .left-ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 40px;
}

nav .left .deus {
  margin-left: 20px;
  font-family: Lambok;
  font-size: 36px;
}

nav .left .finance {
  font-size: 30px;
  margin-left: 2px;
  font-family: Comfortaa;
  font-weight: 500;
}

nav .nav-mobile {
  width: 100%;
  direction: rtl;
}

nav .nav-mobile ul {
  margin-right: 10px;
  font-size: 20px;
  font-family: Comfortaa;
  list-style-type: none;
  padding: 23px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav .nav-mobile ul a {
  text-decoration: none;
  color: #ffffff;
  padding: 2px 20px;
}

nav .nav-mobile ul a .deus-sw {
  font-family: Lambok;
  font-weight: 600;
}

nav .nav-mobile ul a .deus-sw .swap {
  font-family: Comfortaa;
  font-size: 22px;
}

nav .nav-mobile ul li .active {
  border-bottom: 2px solid #808080;
}

nav .right ul {
  margin-right: 10px;
  font-size: 20px;
  font-family: Comfortaa;
  line-height: 40px;
  list-style-type: none;
  padding: 15px 0;
}

nav .right ul a {
  text-decoration: none;
  color: #ffffff;
  padding: 2px 20px;
}

nav .right ul a .deus-sw {
  font-family: Lambok;
  font-weight: 600;
}

nav .right ul a .deus-sw .swap {
  font-family: Comfortaa;
  font-size: 22px;
}

nav .right ul li {
  display: inline-block;
  margin: 0 10px;
  text-align: center;
}

nav .right ul li .active {
  border-bottom: 2px solid #808080;
}

.disabled-link {
  pointer-events: none;
}
/*# sourceMappingURL=navbar.css.map */