* {
  margin: 0;
  padding: 0;
}

.clear-fix {
  clear: both;
}

.hidden {
  display: none;
}

.vertical-center {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a {
  text-decoration: none;
}

.Toastify__toast {
  border-radius: 6px;
  font-family: Comfortaa;
  font-weight: bold;
}

.Toastify__toast--success {
  color: #1a111d;
  background: #00FFC8;
}

.Toastify__toast--warning {
  background: #D2386C;
}

.Toastify__toast--info {
  background: #0072B5;
}

footer {
  height: 57px;
  margin-top: 40px;
  background: linear-gradient(238deg, #231827, #232323);
}

footer .social {
  height: 100%;
  text-align: right;
  font-family: Comfortaa;
  list-style-type: none;
  font-size: 20px;
  line-height: 57px;
}

footer .social li {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 120px;
}

footer .social li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
}

footer .social li a:hover {
  opacity: 0.75 !important;
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin: auto;
  }
  footer {
    height: 50px;
    margin-top: 50px;
  }
  footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100%;
    text-align: right;
    font-family: Comfortaa;
    list-style-type: none;
    font-size: 16px;
    line-height: 16px;
  }
  footer .social li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@font-face {
  font-family: Lambok;
  src: url("../../assets/fonts/Lombok.ttf");
}

@font-face {
  font-family: Comfortaa;
  src: url("../../assets/fonts/Comfortaa.ttf");
}

@font-face {
  font-family: Segoe UI;
  src: url("../../assets/fonts/SegoeUI.woff");
}

@font-face {
  font-family: Roboto Medium;
  src: url("../../assets/fonts/Roboto-Medium.ttf");
}

body {
  background: #f49;
  background: linear-gradient(233deg, #190b1b, #181818);
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
}

.home-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  max-width: 1200px;
  height: 100%;
}

.giphy {
  margin-top: 150px;
  margin-right: 10px;
}

.giphy img {
  border-radius: 50%;
}

.home-content {
  margin-top: 190px;
  margin-left: 10px;
  text-align: left;
}

.home-content .deus {
  font-family: Lambok;
  color: #ffffff;
  font-size: 96px;
  font-weight: 400;
  line-height: 96px;
}

.home-content .deus .finance {
  margin-left: -12px;
  font-family: Comfortaa;
  font-size: 30px;
  font-weight: 300;
}

.home-content .asset {
  color: #ffffff;
  font-family: Comfortaa;
}

.home-content .asset .tokenization {
  margin-top: 82px;
  font-size: 24px;
  font-weight: 300;
  line-height: 27px;
}

.home-content .asset .trasnpose {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
}

.home-content .features {
  letter-spacing: 0.05rem;
  line-height: 22px;
  list-style-type: none;
  margin-top: 98px;
  color: #ffffff;
  font-family: Comfortaa;
  font-size: 18px;
  font-weight: 500;
}

.home-content .btns {
  height: 50px;
  margin-top: 80px;
}

.home-content .btns a {
  margin-top: 5px;
  text-decoration: none;
  width: 180px;
  height: 100%;
  padding: 13px 35px;
  cursor: pointer;
  color: #ffffff;
  font-family: Comfortaa;
  font-size: 18px;
  font-weight: 700;
}

.home-content .btns a:hover {
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.home-content .btns .learn {
  background: transparent;
  border-radius: 8px;
  border: solid 3px #6e398d;
  margin-left: 26px;
}

.home-content .btns .learn:hover {
  border-color: #8e48b6;
}

.home-content .btns .private {
  background: transparent;
  border-radius: 8px;
  border: solid 3px #5fc5be;
}

.home-content .btns .private:hover {
  border-color: #98f1ec;
}

.home-content .cbtns {
  margin-top: 54px;
}

.home-content .cbtns .solidity {
  margin-left: 35px;
}

.home-content .cbtns a {
  text-decoration: none;
  height: 53px;
}

.home-content .cbtns a img {
  height: 53px;
  width: 150px;
}

.home-content .cbtns a img:hover {
  opacity: 0.75 !important;
}

@media screen and (max-width: 768px) {
  .home-wrapper {
    margin: auto;
    height: 100%;
  }
  footer {
    height: 50px;
    margin-top: 50px;
  }
  footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100%;
    text-align: right;
    font-family: Comfortaa;
    list-style-type: none;
    font-size: 16px;
    line-height: 16px;
  }
  footer .social li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .giphy {
    margin: 0 auto;
    margin-top: 150px;
  }
  .giphy img {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 150px;
    border-radius: 50%;
  }
  .home-content {
    margin-top: 200px;
    padding-right: 10px;
  }
  .home-content .deus {
    font-size: 65px;
    line-height: 65px;
  }
  .home-content .deus .finance {
    margin-left: -10px;
    font-family: Comfortaa;
    font-size: 20px;
  }
  .home-content .asset .tokenization {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
  }
  .home-content .asset .trasnpose {
    margin-top: 7px;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
  }
  .home-content .features {
    letter-spacing: 0.05rem;
    line-height: 22px;
    list-style-type: none;
    margin-top: 60px;
    color: #ffffff;
    font-family: Comfortaa;
    font-size: 18px;
    font-weight: 500;
  }
  .home-content .btns {
    height: 40px;
    margin-top: 80px;
  }
  .home-content .btns a {
    width: 100px;
    height: 100%;
    padding: 10px 15px;
    font-size: 18px;
  }
  .home-content .description {
    white-space: pre-line;
    width: 100%;
    margin-top: 70px;
    font-size: 14px;
    line-height: 14px;
  }
  .home-content .cbtns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 54px;
  }
  .home-content .cbtns .solidity {
    margin-left: 27px;
  }
  .home-content .cbtns a {
    text-decoration: none;
    height: 53px;
    font-size: 15px;
  }
  .home-content .cbtns a img {
    height: 53px;
    width: 150px;
  }
  .home-content .cbtns a img:hover {
    opacity: 0.75 !important;
  }
}

@media screen and (max-width: 320px) {
  .home-content .btns a {
    font-size: 15px;
  }
  .home-content .btns .learn {
    margin-left: 18px;
  }
  .home-content .cbtns a img {
    height: 53px;
    width: 120px;
  }
  .home-content .cbtns .solidity {
    margin-left: 18px;
  }
}

.deo-wrap {
  text-align: left;
  float: left;
  margin-top: -53px;
  color: #ffffff;
  font-family: "Segoe UI";
  padding-left: 40px;
  font-family: Comfortaa;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.deo-wrap:hover {
  -webkit-filter: brightness(3);
          filter: brightness(3);
  opacity: 0.8;
}

.deo-wrap img {
  border-radius: 50%;
  padding: 2px;
  width: 45px;
  height: 45px;
  margin-right: 20px;
}
/*# sourceMappingURL=style.css.map */