@import "fonts";
@import "nfonts";

//styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html,
body,
#root {
    height: 100%;
}

body {
    background: #000000;
}

.blured {
    top: 0;
    position: fixed;
    width: 100vw;
    z-index: 5;
    height: 100vh;
    // filter: blur(5px);
    background: #000000;
    opacity: 0.7;
}

.hidden {
    display: none;
}

// body::-webkit-scrollbar-track {
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     border-radius: 10px;
//     background-color: transparent;
// }

// body::-webkit-scrollbar {
//     width: 10px;
//     height: 10px;
//     background-color: transparent;
// }

// body::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     background-color: #cdd477;
// }

.clear-fix {
    clear: both;
}

.hidden {
    display: none;
}

.vertical-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

a {
    text-decoration: none;
}

.Toastify__toast {
    border-radius: 6px;
    font-family: Comfortaa;
    font-weight: bold;
}

.Toastify__toast--success {
    color: #1a111d;
    background: #00ffc8;
}

.Toastify__toast--warning {
    background: #d2386c;
}

.Toastify__toast--info {
    background: #0072b5;
}

.grad-wrap {
    background: linear-gradient(90.11deg, #69c9ce 1.13%, #d5e061 98.54%);
    padding: 1px;
    border-radius: 6px;
    color: #ffffff;
    text-align: center;
    font-family: Monument Grotesk;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    .grad {
        // padding-bottom: 2px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #111111;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: all 0.35s;
        &:hover {
            background-color: transparent;
            color: #000000;
        }
    }
}

.dea-wrap {
    text-align: left;
    float: left;
    // margin-top: -53px;
    color: #ffffff;
    font-family: "Segoe UI";
    padding-left: 40px;
    font-family: Comfortaa;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 57px;
    display: flex;
    align-items: center;
    text-align: center;
    &:hover {
        filter: brightness(3);
        opacity: 0.8;
    }
    img {
        border-radius: 50%;
        padding: 2px;
        // border: 1px solid #ffffff;
        // background-color: #ffffff;
        width: 45px;
        height: 45px;
        margin-right: 20px;
    }
}

footer {
    height: 57px;
    margin-top: 80px;
    background: linear-gradient(238deg, #231827, #232323);
    box-sizing: border-box;
    .social {
        height: 100%;
        text-align: right;
        font-family: Comfortaa;
        list-style-type: none;
        font-size: 20px;
        line-height: 57px;

        li {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            width: 120px;

            a {
                color: #ffffff;
                text-decoration: none;
                // padding: 10px 0;
                font-weight: 400;

                &:hover {
                    opacity: 0.75 !important;
                }
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    footer {
        height: unset;
        text-align: center;
        .contract {
            height: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            margin-top: 20px;
            .dea-wrap {
                img {
                    vertical-align: middle;
                    margin-right: 5px;
                }
                padding-left: 0;
                width: 50%;
                margin: auto;
                display: inline-block;
            }
        }
        .social {
            float: unset;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            li {
                padding: 0 3px;
                display: inline-block;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        margin: auto;
        // height: 100%;
        // min-width: 100%;
    }
    footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    footer {
        height: unset;
        text-align: center;
        position: absolute;
        margin-top: 40px;
        bottom: 0;
        width: 100%;
        .contract {
            height: 50px;
            width: 100%;
            margin: auto;
            display: flex;
            // flex-direction: column;
            align-items: center;
            margin-top: 10px;
            .dea-wrap {
                img {
                    vertical-align: middle;
                    margin-right: 2px;
                    width: 40px;
                    height: 40px;
                }
                font-size: 13px;
                padding-left: 0;
                width: 100%;
                margin: auto;
                display: inline-block;
            }
        }
        .social {
            float: unset;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            li {
                font-size: 13px;
                padding: 0 3px;
            }
        }
    }
}
