.exchange-mobile {
  overflow-y: hidden;
  overflow-x: hidden;
  color: #ffffff;
  text-align: center;
}

.exchange-mobile footer {
  position: absolute;
  bottom: -127px;
}

.exchange-mobile .title {
  margin-top: 40px;
}

.exchange-mobile .title .deus-sw {
  font-family: Lambok;
  font-size: 60px;
}

.exchange-mobile .title .swap {
  margin-left: -10px;
  font-family: Comfortaa;
  font-size: 30px;
}

.exchange-mobile .reason {
  font-size: 16px;
  margin-top: 15px;
  font-family: Comfortaa;
  padding: 0 5px;
}

.exchange-mobile .giphy {
  margin: 0 auto;
  width: 150px;
  border-radius: 50%;
  margin-top: 25px;
}

.exchange-mobile .giphy img {
  position: relative;
  margin: 0 auto;
  width: 150px;
  border-radius: 50%;
}

.exchange-mobile .bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.exchange-mobile .app {
  font-size: 11px;
  font-family: Comfortaa;
}

.exchange-mobile .follow {
  margin-top: 25px;
  font-size: 11px;
  font-family: Comfortaa;
}
/*# sourceMappingURL=security.css.map */