nav {
    width: 100%;
    height: 70px;
    background: #000000;
    border-bottom: 1px solid #808080;
    color: #ffffff;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;

    .claimable-btn {
        font-size: 18px;
        margin-left: 20px;
        width: 260px;
        .grad {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 10px;
        }
    }
    .left-nav-wrap {
        display: flex;
        justify-content: left;
        // margin-right: 10px;
        font-size: 20px;
        font-family: Comfortaa;
        line-height: 40px;
        list-style-type: none;
        // padding: 15px 0;
        text-decoration: none;

        .left-nav {
            text-decoration: none;
            margin-right: 10px;
            font-size: 20px;
            font-family: Comfortaa;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .connect-wrap {
                border-radius: 6px;
                .connected {
                    &:hover {
                        background: #111111;
                        color: #ffffff;
                        cursor: default;
                    }
                }
            }
            .install {
                .grad {
                    font-size: 19px;
                    display: block;
                    color: #ffffff;
                    &:hover {
                        color: #111111;
                    }
                }
            }

            li:nth-child(1) {
                margin-top: 8px;
            }
            li:nth-child(2) {
                margin-left: 22px;
                // font-family: Times New Roman;
                // font-family: Monument Grotesk;
                font-size: 21px;
                height: 43px;
                width: 220px;
            }
        }

        .deus {
            // margin-left: 15px;
            margin-top: 8px;
            font-family: Lambok;
            font-size: 31px;
            font-weight: 600;
        }

        .finance {
            font-size: 24px;
            margin-left: 2px;
            font-family: Comfortaa;
            font-weight: 500;
        }
    }

    .nav-mobile {
        width: 100%;
        direction: rtl;

        ul {
            margin-right: 10px;
            font-size: 20px;
            font-family: Comfortaa;
            // line-height: 40px;
            list-style-type: none;
            padding: 23px 0;
            display: flex;
            justify-content: space-around;

            a {
                text-decoration: none;
                color: #ffffff;
                padding: 2px 20px;

                .deus-sw {
                    font-family: Lambok;
                    font-weight: 600;

                    .swap {
                        font-family: Comfortaa;
                        font-size: 22px;
                    }
                }
            }

            li {
                .active {
                    border-bottom: 2px solid #808080;
                }
            }
        }
    }

    .right-nav {
        font-family: Monument Grotesk;
        font-weight: 400;
        .arrow-nav {
            margin-left: 5px;
        }
        .sub-nav {
            display: none;
            position: absolute;
            min-width: 250px;
            right: 0;
            // top: 52px;
            padding-top: 0px;
            //box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 10;
            padding-top: 18px;
            border-bottom: none;
            background: #0d0d0d;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 0px 0px 5px 5px;
            .sub-nav-item {
                // background: #0d0d0d;
                background: #212121;
                border-top: 1px solid #808080;

                color: #ffffff;
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                display: block;
                .active {
                    background-color: #8f9a9a;
                    border-bottom: none;
                    &:hover {
                        color: #ffffff;
                    }
                }
                a {
                    padding: 16px 0;
                    padding-left: 24px;
                    &:hover {
                        color: #8f9a9a;
                    }
                }
            }
        }
        ul {
            margin-right: 10px;
            font-size: 20px;
            // font-family: Comfortaa;
            // line-height: 40px;
            list-style-type: none;
            // padding: 15px 0;
            display: flex;
            height: 100%;
            align-items: center;
            // font-weight: 400;

            a {
                display: block;
                text-decoration: none;
                color: #ffffff;
                padding: 5px 20px;
                .nav-item-top {
                    font-size: 20px;
                }
                .nav-item-bottom {
                    margin-top: -1px;
                    font-size: 12px;
                    // font-weight: 600;
                }
                .deus-sw {
                    .swap {
                        font-size: 20px;
                    }
                }
            }

            .nav-item {
                display: inline-block;
                // width: 200px;
                margin-right: 10px;
                text-align: center;
                position: relative;
                border-bottom: 2px solid transparent;
                margin-bottom: -2px;
                .active {
                    border-bottom: 2px solid #808080;
                }
                &:hover {
                    .nav-title {
                        opacity: 0.7;
                    }
                    .sub-nav {
                        display: block;
                    }
                }
            }
        }
    }
}

.disabled-link {
    pointer-events: none;
}

.logo {
    width: 95%;
    cursor: pointer;
    &:hover {
        filter: brightness(2);
    }
}

.dea-logo {
    height: 60px;
    margin-left: 50px;
}
.menu-mobile {
    display: none;
}

.menu-mobile-icon {
    display: none;
}
#mobile-menu {
    display: none;
}

// @media screen and (max-width: 1150px) {
// 	nav {
// 		overflow: hidden;
// 		display: flex;
// 		align-items: center;

// 		.right-nav {
// 			display: none;
// 		}
// 	}
// }

.rinkeby {
    font-size: 18px;
    margin-left: 20px;
    // border: 1px solid #ffffff;
    padding: 0px 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #ffffff;
}

@media screen and (max-width: 1150px) {
    body {
        overflow-x: hidden;
    }
    nav {
        overflow: hidden;
        display: flex;
        align-items: center;

        .right-nav {
            display: none;
        }
    }

    .open-menu {
        z-index: 5;
        width: 70%;
        background-color: #000000;
        margin-right: 0;
    }

    #mobile-menu {
        display: block;
        position: fixed;
        right: 0;
        top: 0px;
        width: 250px;
        transition: 0.2s all;
        li {
            // margin-bottom: 2px;
        }
        #mobile-menu {
            flex-direction: column-reverse;
        }
        height: 100%;
        // text-align: center;
        .icon-close {
            svg {
                width: 35px;
                margin: 16px;
                margin-bottom: 18px;
                fill: #ffffff;
                text-align: right;
            }
        }
        ul {
            display: flex;
            flex-direction: column-reverse;
            .active {
                background: #232833;
            }
            li {
                text-align: center;
                display: block;
                // font-weight: 600;
                border-bottom: 1px solid #808080;
                a {
                    margin: auto;
                    display: block;
                    padding: 25px 5px;

                    color: #ffffff;
                    text-decoration: none;
                }
                font-family: Comfortaa;
                font-size: 19px;
            }
            .icon-close {
                .menu-title {
                    color: #cac8c8;
                    padding: 20px;
                    font-family: Comfortaa;
                    font-size: 25px;
                    font-weight: 700;
                }
                display: flex;
                justify-content: space-between;
                // margin-left:10px;
            }
        }
    }

    .close-menu {
        margin-right: -300px;
    }

    .menu-mobile-icon {
        // z-index: 10;
        display: block;
        width: 35px;
        height: 35px;
        // padding: 17px;
        // line-height: 70px;
        svg {
            fill: #ffffff;
        }
    }
}

@media screen and (max-width: 670px) {
    nav {
        .rinkeby {
            display: none;
        }
    }
}
@media screen and (max-width: 600px) {
    nav {
        .rinkeby {
            display: none;
        }

        .claimable-btn {
            display: none;
        }
        .connect-wrap {
            display: none;
            a {
                color: #ffffff;
            }
            .grad {
                color: #ffffff;
            }
        }

        margin: 0;

        .left-nav-wrap {
            ul {
                .deus {
                    font-family: Lambok;
                    font-weight: 600;
                    font-size: 24px;
                    margin-left: 5px;
                }
            }
        }
        .right-nav {
            display: none;
            margin: 0;
            width: 100%;
            ul {
                font-size: 18px;
                li {
                    margin: 0;
                }
                margin: 0;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;
                a {
                    padding: 2px 0;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    nav {
        .dea-logo {
            margin-left: 13px;
        }
    }
    .logo {
        margin-left: 10px;
        img {
            width: 45px !important;
        }
    }
    // .menu-mobile-icon{
    // 	padding: 25px;
    // 	width: 20px;
    // }
}
