.lock-swap {
    background-position: center;
    background: url("/vaults/sand.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
    width: 500px;
    height: 800px;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
    font-family: Monument Grotesk;
    font-weight: 400;

    .lock-input {
        background: #1c1c1c;
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 10px;
        height: 90px;
        margin: 0 65px;
        // margin-top: 30px;

        .input-top {
            color: rgba(255, 255, 255, 0.75);
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            padding-top: 10px;
        }
        .input-bottom {
            margin-top: 20px;
            display: flex;
            white-space: nowrap;
            align-items: center;
            justify-content: space-between;
            .max-btn {
                width: 39px;
                height: 25px;
                font-size: 12px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                justify-content: center;
                background: linear-gradient(
                    135deg,
                    rgba(91, 204, 189, 0.14902) 0%,
                    rgba(97, 192, 191, 0.14902) 33.33%,
                    rgba(85, 188, 200, 0.14902) 74.49%,
                    rgba(105, 207, 184, 0.14902) 100%
                );
                border: 1px solid #ffffff;
                border-radius: 6px;
                margin-right: 10px;
                margin-left: 5px;
                opacity: 50%;

                cursor: pointer;
                &:hover {
                    opacity: 100%;
                }
            }
            input {
                color: #ffffff;
                width: 0px;
                flex: 1 1 auto;
                font-size: 30px;
                padding-left: 8px;
                background: transparent;
                border-color: transparent;
                outline: none;
                font-family: Monument Grotesk;
                font-weight: 400;
            }

            .token-name {
                // text-transform: uppercase;
                margin-right: 10px;
            }
        }
    }

    &.locked {
        .lock-input:nth-child(1) {
            border-bottom: 0px solid #000000;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .lock-input:nth-child(2) {
            border-top: 2px solid #000000;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
    }

    .swap-btn-wrap {
        margin: auto;
        margin-top: 20px;
        height: 55px;
        width: 370px;
        .swap-btn {
            font-size: 22px;
            border-radius: 6px;
        }
        .disabled {
            color: #919191;
            &:hover {
                color: #919191;
                background-color: #1b1b1b;
            }
        }
    }

    .bottom {
        margin-top: 50px;
        .btns {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            .swap-btn-wrap {
                margin: unset;
                font-size: 21px;
                margin: 0 50px;
            }
        }
        .swap-btn-wrap {
            border-radius: 6px;
            margin-top: 20px;
            height: 45px;
            font-size: 21px;

            .swap-btn {
                font-size: 20px;
                border-radius: 6px;
                color: #ffffff;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                width: 100%;
                background-color: #1b1b1b;
                transition: all 0.2s;
                &:hover {
                    background-color: transparent;
                    color: #242424;
                }
            }
            .disabled {
                color: #919191;
                &:hover {
                    color: #919191;
                    background-color: #1b1b1b;
                }
            }
        }
        .text {
            margin: 0 65px;
            font-size: 14px;
            line-height: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .to-2 {
            border-radius: 10px;
        }
    }

    .top {
        .close-btn {
            position: absolute;
            top: 50px;
            right: 55px;
            cursor: pointer;
            font-family: Monument Grotesk;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            &:hover {
                opacity: 0.7;
            }
        }

        .time-vaults {
            text-transform: uppercase;
            margin-top: 70px;
            font-size: 22px;
        }
        .time-vaults-2 {
            margin-top: 60px;
            font-size: 27px;
        }
        .locked-text {
            font-size: 13px;
            margin: 0 30px;
            margin-top: 30px;
        }
        .token {
            text-transform: uppercase;
            margin-top: 10px;
            font-size: 25px;
            display: none;
        }
        .token-2 {
            text-transform: uppercase;
            margin-top: 7px;
            font-size: 27px;
        }
        .contract {
            display: inline-block;
            margin-top: 20px;
            font-size: 15px;
            margin-bottom: 20px;
            color: #ffffff;
            padding-bottom: 5px;
            border-bottom: 2px solid #ffffff;
            opacity: 70%;
            &:hover {
                opacity: 100%;
            }
            &.unlocked {
                margin-top: 85px;
            }
        }

        svg {
            color: #242424;

            path {
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    color: #383838;
                    & + path {
                        color: #383838;
                    }
                }
            }
            path:nth-child(2) {
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    ~ path {
                        color: #383838;
                    }
                }
            }
        }
    }
}

.vaults-wrap {
    position: relative;
    color: #ffffff;
    width: 100%;
    font-family: Monument Grotesk;
    font-weight: 400;
    height: 100%;

    .top-buttons {
        // position: absolute;
        padding: 0 20px;
        margin-top: 20px;
        width: 100%;
        height: 43px;
        display: flex;
        justify-content: space-between;
        .grad-wrap {
            padding: 2px;
            border-radius: 6px;
            .grad {
                border-radius: 6px;
            }
        }
        .explain {
            padding: 5px 20px;
        }
        .beta {
            padding: 5px 20px;
        }
    }
    .gonbad {
        // position: relative;
        text-align: center;
        margin: auto;
        width: 50%;
        height: 900px;
        margin-top: 20px;
        background-position: center;
        background: url("/vaults/vector2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 250px;
        .title {
            margin-top: 40px;
            font-size: 35px;
        }
        .estimaited {
            margin-top: 40px;
            font-family: Monument Grotesk;
            font-style: normal;
            font-weight: 400;
            // font-family: Times New Roman;
            font-size: 20px;
            text-shadow: 0px 0px 10px #ffffff;
        }
        .percent {
            margin-top: 10px;
            font-family: Monument Grotesk;
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            text-shadow: 0px 0px 10px #ffffff;
        }
        .gonab-btns {
            margin: auto;
            margin-top: 35px;
            // width: 283px;
            .zap {
                margin: auto;
                margin-top: 10px;
                width: 350px;
                justify-content: center;
                height: 45px;
            }
            .get-wrap {
                width: 283px;
                height: 35px;
                margin: auto;

                font-size: 14px;
                margin-top: 10px;
                position: relative;

                img {
                    right: 12px;
                    top: 8px;
                    position: absolute;
                }
                &:hover {
                    .uni-icon,
                    .swap {
                        filter: invert(1);
                    }
                }
            }
            .lock-wrap {
                width: 283px;
                font-size: 14px;
                margin: auto;

                position: relative;
                height: 35px;
                img {
                    right: 10px;
                    top: 10px;
                    position: absolute;
                }
            }
        }
    }
    .doors-wrap {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 670px;
    }
    .doors {
        // width: 100%;
        // margin: auto;
        // margin: 0 10%;
        text-align: center;
        // background-color: #0d1e1c;
        // padding: 0 calc(100);
        border-radius: 15px;
        padding: 0 20px;
        // background-color: #0d1c1d;
        display: inline-block;
        font-family: Monument Grotesk;
        font-style: normal;
        font-weight: 400;
        margin: auto;
        .door {
            display: inline-block;
            margin-top: -34px;
            margin: 0 0px;
            // margin-bottom: 10px;
            width: 490px;
            height: 630px;
            background-color: #000000;
            position: relative;
            .container {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        }
        .open-door {
            background: url("/vaults/n-open.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 620px;
            position: relative;
            .title {
                margin: auto;
                margin-top: 210px;
                // width: 30%;
                font-size: 30px;
            }
            .desc {
                margin-top: 40px;
                font-size: 20px;
                line-height: 30px;
                filter: drop-shadow(0px 0px 10px #ffffff);
            }
            .label-lock {
                width: 280px;
                margin: auto;
                // height: 14px;
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                filter: drop-shadow(0px 0px 10px #ffffff);
                margin-bottom: 10px;
            }
            .estimated {
                margin-top: 52px;
                font-size: 20px;
                text-shadow: 0px 0px 10px #ffffff;
            }
            .percent {
                text-shadow: 0px 0px 10px #ffffff;
                margin-top: 20px;
                font-size: 40px;
            }
            .reedem-wrap,
            .get-wrap {
                margin: auto;
                font-size: 13px;
                width: 290px;
                height: 35px;
                position: relative;
                img {
                    right: 12px;
                    top: 8px;
                    position: absolute;
                }
            }
            .reedem-wrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: default;
                .reemable {
                    flex: 1;
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    flex-direction: column;
                    background-color: #111111;
                    // border-bottom-left-radius: 6px;
                    // border-top-left-radius: 6px;
                    border-radius: 6px;
                }
                .reemable-btn {
                    padding: 0 5px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    cursor: pointer;
                    border-bottom-right-radius: 6px;
                    border-top-right-radius: 6px;
                    background-color: #111111;
                    &.disabled {
                        cursor: default;

                        color: #4c4c4c;
                    }
                    transition: all 0.25s;
                    &:hover {
                        &:not(.disabled) {
                            color: #000000;
                            background-color: transparent;
                        }
                    }
                }
            }
            .stake-btn-wrap {
                margin: auto;
                width: 290px;
                height: 35px;
                font-size: 12px;
                display: flex;
                margin-top: 15px;

                a:nth-child(1) {
                    border-bottom-left-radius: 6px;
                    border-top-left-radius: 6px;
                }

                a:nth-child(2) {
                    border-bottom-right-radius: 6px;
                    border-top-right-radius: 6px;
                }
                .half {
                    display: flex;
                    flex: 1;
                    color: #ffffff;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    height: 100%;
                    transition: all 0.25s;
                    background-color: #111111;
                    &:hover {
                        &:not(.disabled) {
                            color: #000000;
                            background-color: transparent;
                        }
                    }
                }
                // div {
                //     display: flex;
                //     justify-content: center;
                //     flex-direction: column;
                //     height: 100%;
                //     transition: all 0.25s;
                //     &.left-btn {
                //         border-right: 2px solid #242424;
                //     }
                //     &.disabled {
                //         cursor: default;
                //         background-color: #111111;
                //     }

                //     &.lock-more {
                //         padding: 0 8px;
                //     }
                //     &:hover {
                //         &:not(.disabled) {
                //             color: #000000;
                //             background-color: transparent;
                //         }
                //     }
                // }
            }
            .door-btns {
                position: absolute;
                bottom: 25px;
                right: 0;
                left: 0;
            }

            .get-wrap {
                margin-top: 10px;
            }
            .zap {
                height: 45px;
            }
        }
        .close-door {
            background: url("/vaults/n-close.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            font-size: 28px;
            .grad-wrap {
                margin: 15px auto;
                font-size: 14px;
                width: 270px;
                height: 37px;
                .grad {
                    position: relative;
                    img {
                        position: absolute;
                        top: 10px;
                        right: 5px;
                    }
                    .swap {
                        width: 50px;
                        top: 5px;
                        right: 6px;
                    }
                    .uni-icon {
                        right: 6px;
                        top: 8px;
                    }
                }
                &:hover {
                    .uni-icon,
                    .swap {
                        filter: invert(1);
                    }
                }
            }
            .zap {
                width: 300px;
            }
            .title {
                line-height: 35px;
                margin-top: 230px;
                text-shadow: 0px 0px 10px #ffffff;
            }
            .desc {
                font-size: 20px;
                filter: drop-shadow(0px 0px 10px #ffffff);
                .percent {
                    margin-top: 15px;
                    font-size: 40px;
                    margin-bottom: 110px;
                }
                margin-top: 30px;
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .lock-swap {
        height: 615px;
        width: 380px;
        font-weight: 400;
        .input-top {
            padding-top: 5px;
            font-size: 12px;
        }
        .lock-input {
            // margin-top: 10px;
            height: 70px;
            margin: 0 40px;
            // margin-top: 8px;
            .input-bottom {
                margin-top: 12px;
                svg {
                    width: 20px;
                }
                input {
                    font-size: 25px;
                    // padding-bottom: 5px;
                }
                .token-name {
                    font-size: 11px;
                }
                .max-btn {
                    width: 30px;
                    font-size: 10px;
                    height: 20px;
                    margin-right: 5px;
                }
                .max-btn {
                    width: 30px;
                    font-size: 10px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }

        .bottom {
            margin-top: 40px;
            .text {
                font-size: 11px;
                margin: 15px 50px;
            }
            .swap-btn-wrap {
                height: 35px;
                .swap-btn {
                    font-size: 18px;
                }
            }
        }
        .top {
            .close-btn {
                right: 40px;
                top: 40px;
                font-weight: 400;
                font-size: 12px;
            }
            .time-vaults {
                font-size: 18px;
                margin-top: 50px;
            }
            svg {
                height: 130px;
            }
            .token {
                font-size: 19px;
            }
            .locked-text {
                font-size: 11px;
                margin: auto;
                margin-top: 10px;
            }
            .contract {
                margin-top: 13px;
                font-size: 13px;
                cursor: pointer;

                &:hover {
                    opacity: 50%;
                }
                &.unlocked {
                    margin-top: 35px;
                }
            }
        }
    }
    .vaults-wrap {
        .gonbad {
            width: 60%;
            .title {
                // margin-top: 0px;
            }
        }
        .doors {
            .close-door,
            .open-door {
                width: 455px;
                height: 590px;

                .desc {
                    .of-the-vaults {
                        display: none;
                    }
                }
                .title {
                    margin-top: 220px;
                }
                .door-btns {
                    bottom: 40px;
                }
            }
            .open-door {
                height: 583px;

                .title {
                    margin-top: 210px;
                }
            }
        }
    }
}

@media screen and (max-width: 1430px) {
    .vaults-wrap {
        .gonbad {
            width: 65%;
            height: 750px;
            .title {
                // margin-top: 0px;
            }
        }
        .doors {
            .close-door,
            .open-door {
                width: 360px;
                height: 450px;
                font-size: 20px;
                .reedem-wrap {
                    height: 30px;
                }
                .stake-btn-wrap {
                    height: 30px;
                }
                .grad-wrap {
                    font-size: 12px;
                    width: 220px;
                    height: 30px;
                }
                .title {
                    font-size: 20px;
                    margin-top: 165px;
                }
                .door-btns {
                    bottom: 15px;
                }
                .desc {
                    margin-top: 20px;
                    font-size: 15px;
                    line-height: 20px;

                    .percent {
                        margin-bottom: 90px;
                        font-size: 30px;
                    }
                }
            }
            .open-door {
                height: 445px;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .vaults-wrap {
        .gonbad {
            // height: unset;
            // background-image: none;
            // padding-top: 100px;
            width: 90%;
            // height: 600px;
        }
    }
}
//1430
