// @import "../../styles/scss/nfonts";

.stake-container-wrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent;
}

body {
    background: #000000;
}

.stake-container-wrap::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    background-color: transparent;
}

.stake-container-wrap::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #cdd477;
}

@keyframes growUp {
    0% {
        transform: scale(0.85);
    }
    100% {
        transform: scale(1);
    }
}

.stake-pop-wrap {
    animation: growUp 0.3s forwards;
    font-family: Monument Grotesk;
    font-weight: 400;
    padding: 0 20px;
    position: relative;
    height: 100%;
    .uni-token-name {
        margin-top: 60px;
        font-size: 15px;
        text-align: left;
    }
    .amount-wrap {
        position: relative;
        border: 2px solid #000000;
        border-radius: 5px;
        margin-top: 10px;
        padding: 20px 0;
        display: flex;
        align-items: center;
        padding-right: 10px;
        .balance {
            position: absolute;
            top: 5px;
            right: 10px;
            text-align: right;
            font-size: 12px;
        }
        .max-btn {
            font-family: Monument Grotesk;
            font-weight: 400;
            font-size: 15px;
            width: 45px;
            height: 24px;
            color: #ffffff;
            border-radius: 3px;
            background-color: #242424;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.15s;
            &:hover {
                background-color: #ffffff;
                color: #000000;
            }
        }
        .amount {
            flex: 1;
            padding-left: 10px;
            font-family: Monument Grotesk;
            font-weight: 400;
            outline: none;
            border: 1px solid transparent;
            background-color: transparent;
            font-size: 35px;
            height: 100%;
            width: 100%;
        }
    }
    .show-contract {
        display: block;
        color: #000000;
        border: 2px solid #000000;
        border-radius: 5px;
        margin: auto;
        text-align: center;
        font-size: 20px;
        padding: 17px 0;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
            background-color: #ffffff;
            color: #000000;
        }
    }
    .btn-wrap {
        margin: auto;
        margin-top: 70px;
        border: 2px solid #000000;
        border-radius: 5px;
        text-align: center;
        font-size: 25px;
        padding: 14px 0;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
            background-color: #ffffff;
            color: #000000;
        }
    }
}

.time-token-wrap {
    // min-width: 500px;
    width: 570px;
    // max-width: 500px;
    text-align: center;
    position: relative;
    height: 760px;
    margin-top: -15px;
    // background: url("/vaults/time-token.svg");
    // background-repeat: no-repeat;
    // background-position: top;
    overflow: hidden;
    margin: auto;
    .bg-img {
        position: absolute;
        svg {
            width: 570px;
            height: 760px;
            right: 0;
            left: 0;
        }
    }
    .time-token {
        z-index: 2;
        color: #ffffff;
        font-family: Monument Grotesk;
        font-weight: 400;
        font-size: 15px;
        position: relative;
        .stake {
            // margin-top: 20px;
            text-transform: uppercase;
            font-size: 24px;
            height: 55px;
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 6px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-top: 10px;
            background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%);
            cursor: pointer;
            transition: all 0.25s;
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
            &:hover {
                color: #000000;
                text-shadow: 0px 5px 5px rgba(255, 255, 255, 1);
            }
        }

        .title {
            text-transform: uppercase;
            margin-top: 45px;
            font-size: 35px;
        }
        .apy {
            margin-top: 10px;
            font-size: 20px;
        }
        .get-timetoken {
            height: 40px;
            width: 200px;
            margin: auto;
            margin-top: 30px;
        }
        .single {
            margin-top: 20px;
            opacity: 50%;
            font-size: 12px;
        }
        .time-text {
            z-index: 2;
            margin-top: 250px;

            text-align: center;
            white-space: pre-wrap; /* Since CSS 2.1 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
    }
}

.balancer-wrap {
    // max-width: 100%;
    // overflow-x: auto;
    // overflow-y: hidden;
    // // -webkit-backface-visibility: hidden;
    // transform: translateZ(0);
    // padding-bottom: 40px;
    position: absolute;
    top: 15px;
    font-family: Monument Grotesk;
    font-weight: 400;
    min-width: 1900px;
    width: 1900px;
    max-width: 1900px;
    text-align: center;
    position: relative;
    // overflow-x: auto;
    // height: 100%;
    height: 840px;
    margin-top: -15px;
    background: url("/img/Line.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
    .balancer {
        width: 1800px;
        height: 770px;
        clip-path: polygon(50% 0, 0% 100%, 100% 100%);
        background: #242424;
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        margin: auto;
        .left-balancer,
        .right-balancer {
            text-align: left;
            position: relative;
            display: inline-block;
            width: 50%;
            height: 100%;
            background-color: #242424;
            .container {
                position: absolute;
                height: 100%;
                width: 100%;
                // left: 0;
                color: #ffffff;
                .stake-more-wrap {
                    width: 287px;
                    height: 250px;
                    background: linear-gradient(224.74deg, #5ec4d6 0.19%, #92d8af 100.22%, #f1fc68 100.22%);
                    box-shadow: 0px 0px 14px #ffffff;

                    position: relative;
                    font-size: 25px;
                    text-transform: uppercase;
                    color: #ffffff;
                    cursor: pointer;
                    transition: all 0.25s;
                    .stake-more {
                        position: absolute;
                        bottom: 65px;
                        left: 40px;
                    }
                    &:hover {
                        color: #000000;
                    }
                }
                .content {
                    margin-left: 25px;
                    .title {
                        font-size: 25px;
                        margin-top: 60px;
                    }
                    .apy {
                        direction: ltr;
                        margin-top: 10px;
                        font-size: 20px;
                    }
                    .token-name {
                        margin-top: 30px;
                        pre {
                            text-align: left;
                            font-size: 18px;

                            //animation: scale-up 0.5s forwards;
                            font-family: Monument Grotesk;
                            font-weight: 400;
                            white-space: pre-wrap; /* Since CSS 2.1 */
                            // white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                            // white-space: -pre-wrap; /* Opera 4-6 */
                            // white-space: -o-pre-wrap; /* Opera 7 */
                            // word-wrap: break-word; /* Internet Explorer 5.5+ */
                        }
                    }
                    .own-pool {
                        margin-top: 70px;
                        font-size: 20px;

                        text-shadow: 0px 0px 10px #ffffff;
                    }
                    .deposit-wrap {
                        margin: unset;
                        margin-top: 50px;
                    }
                    .claim-wrap {
                        margin: unset;
                        margin-top: 20px;
                    }

                    .desciption {
                        direction: ltr;
                        text-align: right;
                        font-size: 14px;
                        line-height: 18px;
                        margin-top: 15px;
                        pre {
                            //animation: scale-up 0.5s forwards;
                            font-family: Monument Grotesk;
                            font-weight: 400;
                            white-space: pre-wrap; /* Since CSS 2.1 */
                            // white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                            // white-space: -pre-wrap; /* Opera 4-6 */
                            // white-space: -o-pre-wrap; /* Opera 7 */
                            // word-wrap: break-word; /* Internet Explorer 5.5+ */
                        }
                        .cant {
                            color: #686868;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .right-balancer {
            border-left: 1px solid #000;
            .container {
                .stake-more-wrap {
                    border-bottom-right-radius: 3px;
                }
            }
        }
        .left-balancer {
            border-right: 1px solid #000;
            //#86d3b8
            text-align: right;
            direction: rtl;
            .container {
                .stake-more-wrap {
                    border-bottom-left-radius: 3px;
                    background: linear-gradient(224.74deg, #86d3b8 0.19%, #92d8af 100.22%, #f1fc68 100.22%);

                    .stake-more {
                        position: absolute;
                        bottom: 65px;
                        right: 40px;
                    }
                }
            }
            .content {
                margin-right: 25px;

                .provide-wrap {
                    height: 40px;
                    width: 250px;
                    margin-top: 37px;
                    font-size: 15px;
                    position: relative;
                    svg {
                        width: 25px;
                        right: 10px;
                        position: absolute;
                    }
                }
                .lclaim {
                    width: 250px;
                }
            }
        }
    }
}
.stake-container-wrap {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    // -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    padding-bottom: 40px;
}

.staking-wrap {
    width: 100%;
    display: block;
    position: relative;

    .notif-wrap {
        margin: 20px;
        height: 43px;

        font-size: 15px;

        border-radius: 6px;
        .notif {
            padding: 0 20px;
            border-radius: 6px;
            font-family: Monument Grotesk;
            font-weight: 400;
            height: 100%;
            display: flex;
            background: linear-gradient(135deg, #0d1e1c 0%, #0d1c1c 33.33%, #0e1c1c 74.49%, #0d1c1d 100%);
            justify-content: center;
            flex-direction: column;
            line-height: 18px;
        }
    }
    .top-btns {
        position: absolute;
        top: 60px;
        padding: 0 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        z-index: 2;
        .list-tokens-wrap {
            // position: absolute;
            // top: 60px;
            // margin-top: -43px;
            border-radius: 6px;
            overflow: hidden;
            .list-tokens {
                text-align: left;
                border-radius: 6px;
                overflow: hidden;
            }
            height: unset;
            &.grad-wrap {
                border-radius: 6px;
                height: unset;
            }
            .token-item {
                display: inline-block;
                width: 100%;
                line-height: 43px;
                padding-left: 0px;
                padding-right: 0px;
                // margin: 2px 0;

                margin-bottom: 1px;
                height: 43px;
                .token-btn {
                    padding: 0 20px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    margin-bottom: 1px;
                    border-radius: 0;
                    text-transform: uppercase;
                    img {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .old-new-btn {
            .msg {
                font-family: Monument Grotesk;
                font-weight: 400;
                line-height: 15px;
                margin-top: 10px;
                font-size: 12.5px;
                text-align: center;
            }
            width: 345px;
        }
        .token-btn-wrap {
            text-align: left;
            .token-btn {
                padding: 0 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                text-transform: uppercase;
            }
        }
        .grad-wrap {
            height: 43px;
            width: 345px;
            border-radius: 6px;
            .grad {
                border-radius: 6px;
            }
        }
    }
    .stake-container {
        position: absolute;
        top: 15px;
        font-family: Monument Grotesk;
        font-weight: 400;
        min-width: 1900px;
        // width: 1900px;
        // max-width: 1900px;
        text-align: center;
        position: relative;
        // overflow-x: auto;
        // height: 100%;
        height: 840px;
        margin-top: -15px;
        background: url("/img/Line.svg");
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 60px;
        color: #ffffff;
        background-size: cover;
        text-align: center;
        .row2 {
            display: flex;
            justify-content: center;
            flex-direction: row;
            position: relative;
            .tvl-wrap {
                position: absolute;
                cursor: pointer;
                // clip-path: polygon(0 0, 50% 100%, 100% 0);
                // margin-top: 28px;
                width: 751px;
                height: 316px;
                // background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%);
                .tvl {
                    color: #ffffff;
                    margin: auto;
                    margin-top: 2px;
                    width: 740px;
                    height: 98%;
                    // clip-path: polygon(0 0, 50% 100%, 100% 0);
                    // background: linear-gradient(135deg, #0d1e1c 0%, #0d1c1c 33.33%, #0e1c1c 74.49%, #0d1c1d 100%);
                    transition: all 0.5s;
                    // &:hover {
                    //     background: linear-gradient(
                    //             224.74deg,
                    //             rgba(94, 196, 214, 0.35) 0.19%,
                    //             rgba(241, 252, 104, 0.35) 100.22%
                    //         ),
                    //         rgba(206, 206, 206, 0.5);
                    //     color: #000000;
                    // }
                    .sand-token {
                        font-size: 20px;
                        padding-top: 30px;
                    }
                    .extra {
                        padding-top: 20px;
                        font-size: 15px;
                    }
                    .price {
                        padding-top: 20px;

                        filter: drop-shadow(0px 0px 10px #ffffff);
                        font-size: 40px;
                    }
                    .tvl-txt {
                        padding-top: 10px;
                        filter: drop-shadow(0px 0px 10px #ffffff);
                        font-size: 20px;
                    }
                }
                .tvl-btn {
                    margin: auto;
                    margin-top: 25px;
                    width: 230px;
                    height: 37px;
                    font-size: 14px;
                }
            }
        }
        .stake-token-wrap {
            // margin-top: 70px;
            position: relative;
            display: inline-block;
            width: 900px;
            height: 385px;
            clip-path: polygon(50% 0, 0% 100%, 100% 100%);
            background: #242424;
            // background: url("/img/polygon.svg");
            // background-position: center;
            // background-repeat: no-repeat;
            overflow: hidden;
            text-align: center;
            .stake-more {
                margin: auto;
                width: 272px;
                color: #ffffff;
                // display: flex;
                text-align: center;
                // align-items: center;
                display: flex;
                align-items: center;
                height: 110px;
                background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%);
                box-shadow: 0px 0px 14px #ffffff;
                border-radius: 3px;
                transition: all 0.3s;
                cursor: pointer;
                p {
                    transition: all 0.3s;

                    text-transform: uppercase;
                    width: 100%;
                    margin-top: 25px;
                    font-size: 20px;
                }
                &:hover {
                    box-shadow: 0px 0px 20px #c4eb89;

                    p {
                        color: #000;
                    }
                }
            }
            .token-name {
                // text-transform: uppercase;
                font-size: 22px;
                margin-top: 15px;
                // span {
                //     margin-left: 5px;
                // }
            }
            .sand-title {
                font-size: 22px;
                margin-top: 5px;
            }
            .token-closed-name {
                // text-transform: uppercase;
                font-size: 25px;
                margin: auto;
                margin-top: 40px;
                max-width: 300px;
                line-height: 40px;
            }
            .apy {
                margin: 10px 0;
                // color: rgba(255, 255, 255, 0.5);
                font-size: 20px;
            }
            .black-line {
                background: #000;
                height: 2px;
            }
            .own-pool {
                margin: 12px 0;
                font-size: 20px;
                text-shadow: 0px 0px 10px #ffffff;
            }
            .provide-more-wrap {
                position: absolute;
                right: 0;
                left: 0;
                width: 400px;
                height: 40px;
                margin: auto;
                bottom: 25px;

                img {
                    position: absolute;
                    // display: flex;
                    right: 15px;
                    top: 4px;
                    margin-left: 4px;
                    vertical-align: middle;
                    width: 25px;
                }
            }
        }
        .closed {
            .apy {
                margin-top: 16px;
            }
            .sand-title {
                font-size: 25px;
                margin-top: 5px;
            }
            .token-name {
                // text-transform: uppercase;
                font-size: 25px;
                margin: auto;
                margin-top: 40px;
                max-width: 300px;
                line-height: 40px;
            }
        }
    }
}

.claim-wrap {
    height: 40px;
    width: 620px;
    margin: auto;
    margin-top: 15px;

    .claim {
        height: 100%;
        display: flex;
        flex-direction: row;

        div {
            // line-height: 38px;
            display: flex;
            align-items: center;
            height: 100%;
            flex: 1;
            justify-content: center;
            background-color: #111111;
            cursor: pointer;
        }
        .dea-amount {
            flex: unset;
            padding: 0 8px;
            border: 2px solid #242424;
            cursor: default;
            // line-height: 34px;
        }

        .withdraw {
            transition: all 0.3s;
            font-size: 15px;
            &:hover {
                background: transparent;
                color: #000;
            }
        }
        .caim-btn {
            transition: all 0.3s;
            font-size: 15px;
            &:hover {
                background: transparent;
                color: #000;
            }
        }
    }
}

.deposit-wrap {
    height: 40px;
    width: 540px;
    margin: auto;
    margin-top: 15px;

    .deposit {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: row;
        // font-size: 15px;

        div {
            display: flex;
            align-items: center;
            // justify-content: center;
        }

        .zap-wrap {
            background-color: #111111;
            padding: 0 8px;
            height: 100%;
            text-align: center;
            margin: auto;
            justify-content: center;
            font-size: 15px;
            .zap {
                opacity: 30%;
            }
        }

        .deposit-amount {
            height: 100%;
            flex: 1.5;
            font-size: 15px;
            justify-content: center;
            padding: 0 2px;
            background-color: #111111;
            border-left: 2px solid #242424;
            // line-height: 40px;
            cursor: default;
            // padding-left: 10px;
            span {
                // padding-bottom: 8px;
                margin-left: 5px;
                // font-size: 15px;
            }
        }
        .provide-more {
            // line-height: 40px;
            transition: all 0.3s;
            font-size: 15px;
            text-align: center;
            border-left: 2px solid #242424;
            background-color: #111111;
            flex: 1;
            position: relative;
            padding-left: 15px;
            svg {
                width: 25px;
                right: 10px;
                position: absolute;
            }
            img {
                display: flex;
                justify-content: center;
                flex-direction: column;
                display: inline-block;
                width: 14px;
                top: 10px;
                position: absolute;
                margin-left: 5px;
                // margin-top: 10px;
                right: 15px;
            }
            .swap-icon {
                width: 50px;
                top: 7px;
                right: 7px;
            }

            &:hover {
                color: #000;
                background: transparent;

                img {
                    filter: invert(1);
                }
            }
        }
    }
}

.pop-timelock-wrap {
    .pop-timelock {
        margin: auto;
        width: 355px;
        text-align: center;
        padding-top: 50px;
        pre {
            text-align: center;
            font-family: Monument Grotesk;
            font-weight: 400;
            white-space: pre-wrap;
            // line-break: strict;
        }
    }
}

.container-single-wrap {
    text-align: center;
    width: 100%;
    // justify-content: center;
    .single-wrap {
        margin: 20px 20px;
        display: inline-block;
        vertical-align: middle;
        font-family: Monument Grotesk;
        font-weight: 400;
        color: #ffffff;
        height: 350px;
        min-width: 470px;
        width: 27%;
        background: #242424;
        .stake-here {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            height: 48px;
            background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%), #a2dea4;
            border-radius: 6px 6px 0px 0px;
            transition: all 0.3s;
            cursor: pointer;
            &:hover {
                color: #000000;
            }
        }
        .token-name {
            margin-top: 15px;
            font-size: 25px;
        }
        .token-title {
            // margin-top: 2px;
            font-size: 25px;
        }
        .own-pool {
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 14px;
            text-shadow: 0px 0px 10px #ffffff;
        }
        .btns-wrap {
            height: 40px;
            background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%);
            font-size: 13px;
            padding: 1px;
            margin: 16px auto;
            border-radius: 6px;
            width: 440px;
            display: flex;
            .btns {
                width: 100%;
                border-radius: 6px;
                display: flex;
                overflow: hidden;
            }
            .zap {
                span {
                    opacity: 40%;
                }
            }
            .left-single {
                border-right: 2px solid #242424;
            }
            .right-single {
                position: relative;
                img {
                    position: absolute;
                    width: 50px;
                    top: 7px;
                    right: 7px;
                }
            }
            .left-single,
            .right-single {
                align-items: center;
                display: flex;
                flex: 1;
                justify-content: center;
                height: 100%;
                background-color: #111111;
                transition: all 0.25s;
                cursor: pointer;
                &.disabled {
                    cursor: default;
                }
                &:hover {
                    background-color: transparent;
                    color: #000000;
                    &.disabled {
                        background-color: #111111;
                        color: #ffffff;
                    }
                    img {
                        filter: invert(1);
                    }
                }
            }
        }
    }

    .closed {
        position: relative;
        .token-name {
            margin-top: 50px;
            font-size: 32px;
        }
        .token-title {
            font-size: 32px;
        }

        .provide-more-wrap {
            position: absolute;
            right: 0;
            left: 0;
            width: 400px;
            height: 40px;
            margin: auto;
            bottom: 25px;

            img {
                position: absolute;
                // display: flex;
                right: 15px;
                top: 4px;
                margin-left: 4px;
                vertical-align: middle;
                width: 25px;
            }
        }
    }
}
