// @import "../../styles/scss/nfonts";

.can-stake {
    box-shadow: 0px 0px 13px #fffcc9;
    // animation: shadowNice 2.5s infinite;
}
.loading-qstake {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
}
.loading-qstake-top {
    position: absolute;
    // left: 0;
    margin-left: 20px;
    // right: 0;
    margin-top: 35px;
    // margin-top: 40px;
    // margin-left: 20px;
    .dqbMYY {
        width: 30px;
        height: 30px;
    }
}
@keyframes shadowNice {
    0% {
        box-shadow: 0px 0px 0px #ffffff;
    }
    50% {
        box-shadow: 0px 0px 20px #ffffff;
    }
    100% {
        box-shadow: 0px 0px 0px #ffffff;
    }
}

.stake-container-wrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent;
}

.stake-container-wrap::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    background-color: transparent;
}

.stake-container-wrap::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #cdd477;
}

@keyframes growUp {
    0% {
        transform: scale(0.85);
    }
    100% {
        transform: scale(1);
    }
}

.stake-pop-wrap {
    animation: growUp 0.3s forwards;
    font-family: Monument Grotesk;
    font-weight: 400;
    padding: 0 20px;
    position: relative;
    height: 100%;
    .uni-token-name {
        margin-top: 60px;
        font-size: 15px;
        text-align: left;
    }
    .amount-wrap {
        position: relative;
        border: 2px solid #000000;
        border-radius: 5px;
        margin-top: 10px;
        padding: 20px 0;
        display: flex;
        align-items: center;
        padding-right: 10px;
        .balance {
            position: absolute;
            top: 5px;
            right: 10px;
            text-align: right;
            font-size: 12px;
        }
        .max-btn {
            font-family: Monument Grotesk;
            font-weight: 400;
            font-size: 15px;
            width: 45px;
            height: 24px;
            color: #ffffff;
            border-radius: 3px;
            background-color: #242424;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.15s;
            &:hover {
                background-color: #ffffff;
                color: #000000;
            }
        }
        .amount {
            flex: 1;
            padding-left: 10px;
            font-family: Monument Grotesk;
            font-weight: 400;
            outline: none;
            border: 1px solid transparent;
            background-color: transparent;
            font-size: 35px;
            height: 100%;
            width: 100%;
        }
    }
    .show-contract {
        display: block;
        color: #000000;
        border: 2px solid #000000;
        border-radius: 5px;
        margin: auto;
        text-align: center;
        font-size: 20px;
        padding: 17px 0;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
            background-color: #ffffff;
            color: #000000;
        }
    }
    .action-btn {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        .btn-wrap {
            width: 45%;
            font-size: 20px;
            margin: 0;
        }
    }
    .btn-wrap {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        font-size: 23px;

        border: 2px solid #000000;
        border-radius: 10px;
        text-align: center;
        padding: 14px 0;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
            background-color: #ffffff;
            color: #000000;
        }
    }
    .btn-wrap:nth-child(2) {
        opacity: 0.4;
        cursor: default;
        &:hover {
            background-color: transparent;
        }
    }
    .indicator {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        .cyc {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            color: #000000;
            background-color: #ffffff;
            border-radius: 50%;
            font-family: Monument Grotesk;
            font-weight: 400;
        }
        .c-right {
            // opacity:0.4;
        }
        .c-line {
            // background:linear-gradient(90deg, #FFFFFF 3.18%,rgb(187 ,231, 145) 101.59%);
        }
        .c-line {
            height: 5px;
            width: 50%;
            background-color: #ffffff;
        }
    }
    .approved {
        .btn-wrap:nth-child(1) {
            background-color: #000000;
            color: #ffffff;
            cursor: default;
        }
        .btn-wrap:nth-child(2) {
            opacity: 1;
            cursor: pointer;
            &:hover {
                background-color: #ffffff;
                color: #000000;
            }
        }
        .c-left {
            background-color: #000000;
            color: #ffffff;
        }
        .c-line {
            background: linear-gradient(90deg, #000000 -66.82%, #ffffff 101.59%);
        }
    }
}

.st-bg {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.stake-container-wrap {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    transform: translateZ(0);
    padding-bottom: 70px;
    padding-top: 20px;
}

.staking-wrap {
    width: 100%;
    display: block;
    position: relative;
    // background-image: radial-gradient(50% 50% at 50% 50%, #000000 0%, #000000 100%);

    // background-size: contain;
    // transform: translatez(0);
    // -webkit-transform: translatez(0);

    // -webkit-transform: translate3d(0, 0, 1px);
    // -webkit-backface-visibility: hidden;

    .notif-wrap {
        margin: 20px;
        height: 43px;

        font-size: 15px;

        border-radius: 6px;
        .notif {
            padding: 0 20px;
            border-radius: 6px;
            font-family: Monument Grotesk;
            font-weight: 400;
            height: 100%;
            display: flex;
            background: linear-gradient(135deg, #0d1e1c 0%, #0d1c1c 33.33%, #0e1c1c 74.49%, #0d1c1d 100%);
            justify-content: center;
            flex-direction: column;
            line-height: 18px;
        }
    }
    .top-btns {
        // padding: 0 20px;
        // display: flex;
        // justify-content: space-between;
        color: #ffffff;
        .list-tokens-wrap {
            z-index: 2;
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 6px;
            overflow: hidden;
            .list-tokens {
                text-align: left;
                border-radius: 6px;
                overflow: hidden;
            }
            height: unset;
            &.grad-wrap {
                border-radius: 6px;
                height: unset;
            }
            .token-item {
                display: inline-block;
                width: 100%;
                line-height: 43px;
                padding-left: 0px;
                padding-right: 0px;
                // margin: 2px 0;

                margin-bottom: 1px;
                height: 43px;
                .token-btn {
                    padding: 0 20px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    margin-bottom: 1px;
                    border-radius: 0;
                    // text-transform: uppercase;
                    color: #ffffff;
                    img {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .old-new-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
            .msg {
                font-family: Monument Grotesk;
                font-weight: 400;
                line-height: 15px;
                margin-top: 10px;
                font-size: 12.5px;
                text-align: center;
            }
            width: 345px;
        }
        .token-btn-wrap {
            text-align: left;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;

            .token-btn {
                padding: 0 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                // text-transform: uppercase;
            }
        }
        .grad-wrap {
            height: 43px;
            max-width: 345px;
            border-radius: 6px;
            width: 85%;
            .grad {
                border-radius: 6px;
            }
        }
    }
    .stake-container {
        position: absolute;
        top: 15px;
        font-family: Monument Grotesk;
        font-weight: 400;
        min-width: 1900px;
        // width: 1900px;
        // max-width: 1900px;
        text-align: center;
        position: relative;
        // overflow-x: auto;
        // height: 100%;
        // height: 840px;
        margin-top: 15px;
        // background: url("/img/Line.svg");
        // background-repeat: no-repeat;
        // background-position: center;
        padding-top: 60px;
        color: #ffffff;
        // background-size: cover;
        text-align: center;
        .row2 {
            display: flex;
            justify-content: center;
            flex-direction: row;
            position: relative;
            .tvl-wrap {
                position: absolute;
                cursor: pointer;
                // clip-path: polygon(0 0, 50% 100%, 100% 0);
                // margin-top: 28px;
                width: 751px;
                height: 316px;
                // background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%);
                .tvl {
                    color: #ffffff;
                    margin: auto;
                    margin-top: 2px;
                    width: 740px;
                    height: 98%;
                    // clip-path: polygon(0 0, 50% 100%, 100% 0);
                    // background: linear-gradient(135deg, #0d1e1c 0%, #0d1c1c 33.33%, #0e1c1c 74.49%, #0d1c1d 100%);
                    transition: all 0.5s;
                    // &:hover {
                    //     background: linear-gradient(
                    //             224.74deg,
                    //             rgba(94, 196, 214, 0.35) 0.19%,
                    //             rgba(241, 252, 104, 0.35) 100.22%
                    //         ),
                    //         rgba(206, 206, 206, 0.5);
                    //     color: #000000;
                    // }
                    .sand-token {
                        font-size: 20px;
                        padding-top: 30px;
                    }
                    .extra {
                        padding-top: 20px;
                        font-size: 15px;
                    }
                    .price {
                        padding-top: 20px;

                        filter: drop-shadow(0px 0px 10px #ffffff);
                        font-size: 40px;
                    }
                    .tvl-txt {
                        padding-top: 10px;
                        filter: drop-shadow(0px 0px 10px #ffffff);
                        font-size: 20px;
                    }
                }
                .tvl-btn {
                    margin: auto;
                    margin-top: 25px;
                    width: 230px;
                    height: 37px;
                    font-size: 14px;
                }
            }
        }
        .stake-token-wrap {
            // margin-top: 70px;
            position: relative;
            display: inline-block;
            width: 900px;
            height: 385px;
            clip-path: polygon(50% 0, 0% 100%, 100% 100%);

            // background: url("/img/polygon.svg");
            // background-position: center;
            // background-repeat: no-repeat;
            overflow: hidden;
            text-align: center;
            .stake-more {
                margin: auto;
                width: 272px;
                color: #ffffff;
                // display: flex;
                text-align: center;
                // align-items: center;
                display: flex;
                align-items: center;
                height: 110px;
                background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%);
                box-shadow: 0px 0px 14px #ffffff;
                border-radius: 3px;
                transition: all 0.3s;
                cursor: pointer;
                p {
                    transition: all 0.3s;

                    text-transform: uppercase;
                    width: 100%;
                    margin-top: 25px;
                    font-size: 20px;
                }
                &:hover {
                    box-shadow: 0px 0px 20px #c4eb89;

                    p {
                        color: #000;
                    }
                }
            }
            .token-name {
                // text-transform: uppercase;
                font-size: 22px;
                margin-top: 15px;
                // span {
                //     margin-left: 5px;
                // }
            }
            .sand-title {
                font-size: 22px;
                margin-top: 5px;
            }
            .token-closed-name {
                // text-transform: uppercase;
                font-size: 25px;
                margin: auto;
                margin-top: 40px;
                max-width: 300px;
                line-height: 40px;
            }
            .apy {
                margin: 10px 0;
                // color: rgba(255, 255, 255, 0.5);
                font-size: 20px;
            }
            .black-line {
                background: #000;
                height: 2px;
            }
            .own-pool {
                margin: 25px 0;
                font-size: 20px;
                text-shadow: 0px 0px 10px #ffffff;
            }
            .provide-more-wrap {
                position: absolute;
                right: 0;
                left: 0;
                width: 400px;
                height: 40px;
                margin: auto;
                bottom: 25px;
                border-radius: 6px;
                .grad {
                    border-radius: 6px;
                }
                .provide-more {
                    color: #ffffff;
                }

                img {
                    position: absolute;
                    // display: flex;
                    right: 15px;
                    top: 4px;
                    margin-left: 4px;
                    vertical-align: middle;
                    width: 25px;
                }
            }
        }
        .closed {
            .apy {
                margin-top: 16px;
            }
            .sand-title {
                font-size: 25px;
                margin-top: 5px;
            }
            .token-name {
                // text-transform: uppercase;
                font-size: 25px;
                margin: auto;
                margin-top: 60px;
                max-width: 300px;
                line-height: 40px;
            }
        }
    }
}

.claim-wrap {
    height: 40px;
    width: 620px;
    margin: auto;
    margin-top: 15px;
    font-size: 15px;
    border-radius: 6px;
    .claim {
        height: 100%;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        div {
            // line-height: 38px;
            display: flex;
            align-items: center;
            height: 100%;
            flex: 1;
            justify-content: center;
            background-color: #111111;
            cursor: pointer;
        }
        .dea-amount {
            flex: unset;
            padding: 0 8px;
            border: 2px solid #242424;
            font-size: 15px;
            cursor: default;
            // line-height: 34px;
        }

        .withdraw {
            transition: all 0.3s;
            font-size: 15px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            &:hover {
                background: transparent;
                color: #000;
            }
        }
        .caim-btn {
            transition: all 0.3s;
            font-size: 15px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            &:hover {
                background: transparent;
                color: #000;
            }
        }
    }
}

.deposit-wrap {
    height: 40px;
    width: 540px;
    margin: auto;
    margin-top: 15px;
    border-radius: 6px;

    .deposit {
        height: 100%;
        width: 100%;
        overflow: hidden;
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        // font-size: 15px;

        div {
            display: flex;
            align-items: center;
            // justify-content: center;
        }

        .zap-wrap {
            background-color: #111111;
            padding: 0 8px;
            height: 100%;
            text-align: center;
            margin: auto;
            justify-content: center;
            font-size: 15px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            .zap {
                opacity: 0.3;
                border-radius: 6px;
            }
        }

        .deposit-amount {
            height: 100%;
            flex: 1.5;
            font-size: 15px;
            justify-content: center;
            padding: 0 2px;
            background-color: #111111;
            border-left: 2px solid #242424;
            // line-height: 40px;
            cursor: default;
            // padding-left: 10px;
            span {
                // padding-bottom: 8px;
                margin-left: 5px;
                // font-size: 15px;
            }
        }
        .provide-more {
            // line-height: 40px;
            transition: all 0.3s;
            font-size: 15px;
            text-align: center;
            border-left: 2px solid #242424;
            background-color: #111111;
            flex: 1;
            position: relative;
            padding-left: 15px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            svg {
                width: 25px;
                right: 10px;
                position: absolute;
            }
            img {
                display: flex;
                justify-content: center;
                flex-direction: column;
                display: inline-block;
                width: 14px;
                top: 10px;
                position: absolute;
                margin-left: 5px;
                // margin-top: 10px;
                right: 15px;
            }
            .swap-icon {
                width: 50px;
                top: 7px;
                right: 7px;
            }

            &:hover {
                color: #000;
                background: transparent;

                img {
                    filter: invert(1);
                }
            }
        }
    }
}

.pop-timelock-wrap {
    .pop-timelock {
        margin: auto;
        width: 355px;
        text-align: center;
        padding-top: 50px;
        pre {
            text-align: center;
            font-family: Monument Grotesk;
            font-weight: 400;
            white-space: pre-wrap;
            // line-break: strict;
        }
    }
}

.container-single-wrap {
    text-align: center;
    width: 100%;
    // justify-content: center;
    .single-wrap {
        position: relative;
        margin: 20px 20px;
        display: inline-block;
        vertical-align: middle;
        font-family: Monument Grotesk;
        font-weight: 400;
        color: #ffffff;
        height: 350px;
        max-width: 450px;
        width: 100%;
        background: #0d0d0d;
        border: 2px solid #1c1c1c;
        border-radius: 7px;
        .stake-here {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            height: 48px;
            background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%), #a2dea4;
            border-radius: 6px 6px 0px 0px;
            transition: all 0.3s;
            text-transform: uppercase;
            cursor: pointer;
            &:hover {
                color: #000000;
            }
        }
        .stake-here-closed {
            cursor: default;
            opacity: 0.5;
            height: 48px;
            &:hover {
                color: #ffffff;
            }
        }
        .token-name {
            margin-top: 30px;
            font-size: 30px;
        }
        .apy {
            margin-top: 15px;
            font-size: 20px;
            text-shadow: 0px 0px 10px #ffffff;
        }
        .token-title {
            font-size: 25px;
        }
        .own-pool {
            margin-top: 25px;
            margin-bottom: 70px;
            font-size: 14px;
            text-shadow: 0px 0px 10px #ffffff;
        }

        .bottom-btns {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 5px;
        }

        .btns-wrap {
            height: 40px;
            background: linear-gradient(224.74deg, #5ec4d6 0.19%, #c4eb89 100.22%, #f1fc68 100.22%);
            font-size: 13px;
            padding: 1px;
            margin: 16px auto;
            border-radius: 6px;
            width: 88%;

            display: flex;
            .btns {
                width: 100%;
                border-radius: 6px;
                display: flex;
                overflow: hidden;
            }
            .zap {
                span {
                    opacity: 40%;
                }
            }
            .left-single {
                border-right: 2px solid #242424;
            }
            .right-single {
                position: relative;
                img {
                    position: absolute;
                    width: 50px;
                    top: 7px;
                    right: 7px;
                }
            }
            .left-single,
            .right-single {
                align-items: center;
                display: flex;
                flex: 1;
                justify-content: center;
                height: 100%;
                background-color: #111111;
                transition: all 0.25s;
                cursor: pointer;
                &.disabled {
                    cursor: default;
                }
                &:hover {
                    background-color: transparent;
                    color: #000000;
                    &.disabled {
                        background-color: #111111;
                        color: #ffffff;
                    }
                    img {
                        filter: invert(1);
                    }
                }
            }
        }
    }

    .closed {
        position: relative;
        .token-name {
            margin-top: 0px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 33px;
        }
        .token-title {
            font-size: 32px;
        }
        .apy {
            font-size: 20px;
            color: #ffffff;
            text-shadow: 0px 0px 10px #ffffff;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            margin: auto;
            margin-top: 40px;
        }

        .provide-more-wrap {
            position: absolute;
            right: 0;
            left: 0;

            width: 90%;
            max-width: 400px;

            height: 40px;
            margin: auto;
            bottom: 28px;
            border-radius: 6px;
            .grad {
                border-radius: 6px;
            }
            .provide-more {
                color: #ffffff;
            }
            img {
                position: absolute;
                // display: flex;
                right: 15px;
                top: 4px;
                margin-left: 4px;
                vertical-align: middle;
                width: 25px;
            }
            &:hover {
                .provide-more {
                    color: #000000;
                }
            }
        }
    }
    .only-main {
        // opacity: 80%;
        .img-only-main {
            z-index: 4;
            top: 0px;
            position: absolute;
            width: 80%;
            margin: auto;
            left: 0;
            right: 0;
        }
    }
    .balancer {
        height: 500px;
        .img-only-main {
            top: 20px;
        }
        .token-name {
            margin-top: 70px;
            position: relative;
            // left: 0;
            // right: 0;
            // top: 50%;
            // transform: translateY(-50%);
            font-size: 33px;
        }
        .balancer-text {
            .desc {
                padding: 0 10px;
                text-align: center;
                font-size: 15px;
                margin-top: 20px;
            }
            .perc {
                margin-top: 30px;
                font-size: 16px;
            }
        }
        .apy {
            position: relative;
            margin-top: 5px;
            font-size: 20px;
        }
    }
}

.staking-wrap .stake-container {
    .stake-token-wrap {
        height: 400px;
        width: 800px;
        .own-pool {
            font-size: 17px;
        }
        .token-name {
            font-size: 30px;
            margin-top: 25px;
        }

        .deposit-wrap {
            width: 300px;
            .deposit .zap-wrap {
                font-size: 12px;
            }
            .deposit-amount {
                font-size: 15px;
            }
            .provide-more {
                font-size: 15px;
            }
        }
        .claim-wrap {
            width: 550px;
            .claim {
                .withdraw {
                    font-size: 13px;
                }
                .dea-amount {
                    font-size: 13px;
                }
                .caim-btn {
                    font-size: 13px;
                }
            }
        }
    }
    .closed {
        .apy {
            margin-top: 16px;
        }
        .sand-title {
            font-size: 25px;
            margin-top: 5px;
        }
        .token-name {
            // text-transform: uppercase;
            font-size: 40px;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 20px;
            max-width: 300px;
            line-height: 40px;
        }
    }
}

// .stake-container .stake-token-wrap .token-name {
//     margin-top: 60px;
// }

@media screen and (max-width: 1600px) {
    .container-single-wrap {
        .single-wrap {
            margin: 20px 10px;
        }
    }
}

@media screen and (max-width: 960px) {
    .container-single-wrap {
        .single-wrap {
            margin: 20px auto;
            width: 95%;
        }
    }
}
