nav {
    width: 100%;
    height: 70px;
    background: #000;
    border-bottom: 1px solid #808080;
    color: #ffffff;
    display: flex;
    justify-content: space-between;

    .left {
        display: flex;
        justify-content: left;
        margin-right: 10px;
        font-size: 20px;
        font-family: Comfortaa;
        line-height: 40px;
        list-style-type: none;
        padding: 15px 0;


        .left-ul {

            margin-right: 10px;
            font-size: 20px;
            font-family: Comfortaa;
            list-style-type: none;
            padding: 23px 0;
            display: flex;
            justify-content: space-around;

            li {
                // line-height: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                line-height: 40px;
            }
        }




        .deus {
            margin-left: 20px;
            font-family: Lambok;
            font-size: 36px;
        }

        .finance {
            font-size: 30px;
            margin-left: 2px;
            font-family: Comfortaa;
            font-weight: 500;
        }
    }


    .nav-mobile {
        width: 100%;
        direction: rtl;

        ul {
            margin-right: 10px;
            font-size: 20px;
            font-family: Comfortaa;
            // line-height: 40px;
            list-style-type: none;
            padding: 23px 0;
            display: flex;
            justify-content: space-around;

            a {
                text-decoration: none;
                color: #ffffff;
                padding: 2px 20px;

                .deus-sw {
                    font-family: Lambok;
                    font-weight: 600;

                    .swap {
                        font-family: Comfortaa;
                        font-size: 22px;

                    }
                }
            }

            li {
                .active {
                    border-bottom: 2px solid #808080;
                }
            }
        }
    }

    .right {
        ul {
            margin-right: 10px;
            font-size: 20px;
            font-family: Comfortaa;
            line-height: 40px;
            list-style-type: none;
            padding: 15px 0;

            a {
                text-decoration: none;
                color: #ffffff;
                padding: 2px 20px;

                .deus-sw {
                    font-family: Lambok;
                    font-weight: 600;

                    .swap {
                        font-family: Comfortaa;
                        font-size: 22px;

                    }
                }
            }

            li {
                display: inline-block;
                // width: 180px;
                margin:  0 10px;
                text-align: center;
                .active {
                    border-bottom: 2px solid #808080;
                }
            }


        }
    }
}

.disabled-link {
    pointer-events: none;
}