@import "../../styles/scss/nfonts";

.deus-swap-wrap {
    // background: linear-gradient(to right, #000000 0%, #242424 100%);

    padding-top: 60px;
    color: #ffffff;

    .claimable-btn {
        width: 95%;
        height: 40px;

        margin: auto;
        margin-bottom: 20px;
        .grad {
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 35px;
        img {
            margin-right: 18px;
            height: 37px;
        }
        .swap-wrap {
            width: 101px;
            height: 43px;
            padding: 1px;
            border-radius: 18px 0;
            font-family: Monument Grotesk;
            font-weight: 400;
            font-size: 30px;
            background: linear-gradient(90.11deg, #69c9ce 1.13%, #d5e061 98.54%);
            text-align: center;
            .swap {
                display: flex;
                height: 100%;
                width: 100%;
                border-radius: 18px 0;
                text-align: center;
                background: #000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                // padding-bottom: 5px;
            }
        }
    }

    .swap-container-wrap {
        position: relative;
        // max-width: 1072px;
        width: 100%;
        // height: 685px;

        margin: auto;
        margin-bottom: 20px;

        // border: 1px solid #c4c4c4;
        border-radius: 400px 0px;
        // overflow: hidden;
        font-family: Monument Grotesk;
        font-weight: 400;
        // background-image: url("/img/swapt.svg");
        // background-image: url("/img/BondingCurve.svg");
        // background-repeat: no-repeat;
        // background-position: center;
        // background-size: contain;
        .swap-container {
            height: 100%;
            width: 100%;
            // background: linear-gradient(135deg, #0e1d1c 0%, #0f1d1d 33.33%, #0d1c1e 74.49%, #0e1d1d 100%);
            .show-dollar-wrap {
                position: absolute;
                top: 40px;
                right: 135px;
                width: 150px;
                height: 30px;
                .show-dollar {
                    font-size: 13px;
                }
            }

            .swap-box-wrap {
                position: absolute;
                top: 50px;
                left: 0;
                right: 0;
                margin: auto;
                width: 480px;
                height: 410px;
                filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.25));
                .swap-box {
                    // width: 100%;
                    height: 360px;
                    background: #0d0d0d;
                    border: 1px solid #000000;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;
                    padding: 10px;
                    padding-top: 16px;
                    .arrow {
                        padding: 12px 0px 10px 0px;
                        display: block;
                        margin: auto;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.8;
                        }
                    }

                    .token-box-wrap {
                        height: 80px;
                        background: #1c1c1c;
                        border: 2px solid #000000;
                        border-radius: 10px;
                        position: relative;
                        .token-box {
                            .top {
                                padding: 10px 16px;
                                display: flex;
                                justify-content: space-between;
                                font-size: 12px;
                                color: #c6c6c6;
                            }
                            .bottom {
                                // border: #69c9ce solid 2px;
                                display: flex;
                                // flex: 1;
                                white-space: nowrap;
                                align-items: center;
                                justify-content: space-between;

                                width: 100%;
                                margin-top: 4px;
                                .input-amount {
                                    padding-left: 14px;
                                    padding-right: 8px;
                                    font-family: Monument Grotesk;
                                    font-weight: 400;
                                    flex: 1 1 auto;
                                    border: none;
                                    outline-style: none;
                                    width: 0px;
                                    // font-size: 30px;
                                    font-size: 28px;
                                    color: #ffffff;
                                    background: transparent;
                                }
                                .max-btn {
                                    font-size: 12px;
                                    // display: inline-block;
                                    padding: 3px 5px;
                                    background: linear-gradient(
                                        135deg,
                                        rgba(91, 204, 189, 0.14902) 0%,
                                        rgba(97, 192, 191, 0.14902) 33.33%,
                                        rgba(85, 188, 200, 0.14902) 74.49%,
                                        rgba(105, 207, 184, 0.14902) 100%
                                    );
                                    border: 1px solid #ffffff;
                                    border-radius: 6px;
                                    cursor: pointer;
                                    transition: all 0.25s;
                                    &:hover {
                                        background: #f1fc68;
                                        color: #0d0d0d;
                                    }
                                }
                                .token-info {
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    &:hover {
                                        opacity: 0.8;
                                    }
                                    .token-icon {
                                        margin-left: 16px;
                                        width: 25px;
                                        height: 25px;
                                        border-radius: 50%;
                                    }
                                    .token-name {
                                        margin-left: 10px;
                                        font-size: 22px;
                                        font-weight: 400;
                                    }
                                    .futures {
                                        margin: auto 5px;
                                        width: 50px;
                                    }

                                    .select-icon {
                                        margin-right: 16px;
                                        margin-left: 8px;
                                        width: 15px;
                                        height: 15px;
                                    }
                                }
                            }
                        }
                    }
                    .to-token {
                        background: #242424;
                    }
                    .token-market-wrap {
                        margin-top: 8px;
                        color: rgba(255, 255, 255, 0.75);
                        .token-market {
                            // margin: 3px;
                            height: 20px;
                            font-size: 11px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .per-wrap {
                                display: flex;
                                align-items: center;
                            }
                            .switch-wrap {
                                margin-left: 5px;
                                width: 20px;
                                height: 20px;
                                background-color: #2c2f36;
                                color: rgb(195, 197, 203);
                                display: inline-block;
                                border-radius: 50%;
                                cursor: pointer;
                                .switch {
                                    vertical-align: middle;
                                    margin: auto;
                                    // padding: 2px;
                                    margin-top: 5px;
                                    width: 11px;
                                    height: 11px;
                                    display: flex;
                                    cursor: pointer;
                                }
                                &:hover {
                                    background-color: #414244;
                                }
                            }
                        }
                    }
                    .swap-btn-wrap {
                        margin-top: 10px;
                        // text-transform: uppercase;
                        height: 55px;
                        border-radius: 10px;
                        box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.498039);

                        .swap-btn {
                            font-size: 25px;
                            border-radius: 10px;
                        }
                        .Insufficient {
                            font-size: 20px;
                            &:hover {
                                background-color: #111111;
                                color: #ffffff;
                                cursor: default;
                            }
                        }
                    }
                }
                .price-box {
                    height: 60px;
                    width: 100%;
                    padding: 0 16px;
                    background: #0d0d0d;
                    border: 1px solid #000000;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 12px;
                    div {
                        margin-top: 4px;
                        display: flex;
                        justify-content: space-between;
                        p:nth-child(1) {
                            color: rgba(255, 255, 255, 0.75);
                        }
                    }
                }
                .search-box-wrap {
                    position: absolute;
                    top: 0;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    background: #242424;
                    border-radius: 10px;
                    padding: 15px 10px;
                    min-height: 420px;

                    .search-box {
                        animation: scale-up 0.5s forwards;
                        .label {
                            font-family: Monument Grotesk;
                            font-weight: 400;
                            font-size: 15px;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            color: rgba(255, 255, 255, 0.25);

                            div {
                                color: #ffffff;
                                font-size: 12px;
                                cursor: pointer;
                                &:hover {
                                    opacity: 0.8;
                                }
                            }
                        }
                        input {
                            font-size: 17px;
                            color: #ffffff;
                            margin-top: 10px;
                            width: 100%;
                            height: 50px;
                            background: #111111;
                            border: 1px solid #010101;
                            border-radius: 10px;
                            padding: 10px 15px;
                            outline: none;
                            &::placeholder {
                                color: rgba(255, 255, 255, 0.5);
                                font-size: 15px;
                            }
                        }
                        .token-items-wrap {
                            animation: scale-up 0.7s forwards;
                            padding-top: 20px;
                            .titles {
                                display: flex;
                                justify-content: space-between;
                                p {
                                    color: rgba(255, 255, 255, 0.5);
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                }
                            }

                            .token-items {
                                border-top: 2px solid rgba(255, 255, 255, 0.15);
                                // border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                                // min-height: 235px;
                                overflow-y: auto;
                                padding: 12px 0;

                                .token-item {
                                    display: flex;
                                    justify-content: space-between;
                                    padding: 5px 0;
                                    padding-right: 10px;
                                    cursor: pointer;
                                    .futures {
                                        margin-left: 10px;
                                        width: 70px;
                                    }
                                    div {
                                        display: flex;
                                        align-items: center;
                                        img {
                                            display: block;
                                            margin-right: 15px;
                                            margin-left: 4px;
                                            width: 25px;
                                            height: 25px;
                                            border-radius: 50%;
                                        }
                                        p {
                                            height: 25px;
                                            font-family: Monument Grotesk;
                                            font-weight: 400;
                                            font-size: 15px;
                                            line-height: 25px;
                                        }
                                    }
                                    p {
                                        height: 25px;
                                        line-height: 25px;
                                    }
                                    &:hover {
                                        background: #181818;
                                    }
                                }
                            }
                            .token-items::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                                border-radius: 10px;
                                background-color: transparent;
                            }

                            .token-items::-webkit-scrollbar {
                                width: 5px;
                                height: 10px;
                                background-color: transparent;
                            }

                            .token-items::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                                background-color: #cdd477;
                            }
                        }
                    }
                }
                .msg {
                    display: flex;
                    align-items: center;
                    // border: 1px solid steelblue;
                    height: 31px;
                    width: 100%;
                    margin: auto;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 12px;
                    text-align: center;

                    div {
                        margin: auto;
                    }
                }
            }
        }
    }
}

.dapp-link {
    display: block;
}

.coinbase-wrap {
    font-family: Monument Grotesk;
    font-weight: 400;
    position: relative;
    text-align: center;
    margin: auto;
    margin-top: -25px;
    margin-bottom: 50px;
    .top {
        color: #0667d0;
        font-size: 45px;
        font-weight: bold;
    }
    img {
        position: absolute;
        left: 0;
        right: 0;
        width: 150px;
        top: 27px;
        margin: auto;
    }
}
.ipo {
    text-align: center;
    margin: auto;
    font-family: Monument Grotesk;
    font-weight: 400;
    text-shadow: 0px 0px 10px #ffffff;
    margin: 20px auto;
    font-size: 20px;
}

@media screen and (max-width: 960px) {
    .deus-swap-wrap {
        padding-top: 30px;
        .swap-container-wrap {
            background-image: none;
            height: unset;
            .swap-container .swap-box-wrap {
                top: 0;
                .swap-box {
                    background-color: #292929;
                }
                .price-box {
                    background-color: #292929;
                }
            }
        }
    }
}
@media screen and (max-width: 670px) {
    .deus-swap-wrap {
        .title {
            display: none;
        }
        .swap-container-wrap {
            .swap-container .swap-box-wrap {
                width: 100%;
                padding: 0 10px;
                .search-box-wrap {
                    width: 95%;
                    padding: 10px 10px;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                .swap-box .token-box-wrap .token-box .bottom .token-info {
                    .futures {
                        width: 50px;
                    }
                    .token-name {
                        font-size: 17px;
                    }
                    .token-icon {
                        margin-left: 8px;
                        margin-right: -5px;
                    }
                }
            }
        }
    }
}

@keyframes scale-up {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

// //differrent grad
// .grad-wrap {
//     background: linear-gradient(90.11deg, #69c9ce 1.13%, #d5e061 98.54%);
//     padding: 1px;
//     border-radius: 6px;
//     color: #ffffff;
//     text-align: center;
//     font-family: Monument Grotesk;
//     font-weight: 400;
//     font-size: 18px;
//     cursor: pointer;
//     .grad {
//         // padding-bottom: 2px;
//         display: flex;
//         justify-content: center;
//         flex-direction: column;
//         background: #111111;
//         border-radius: 6px;
//         width: 100%;
//         height: 100%;
//         transition: all 0.35s;
//         &:hover {
//             background-color: transparent;
//             color: #000000;
//         }
//     }
// }
