* {
  margin: 0;
  padding: 0;
}

.clear-fix {
  clear: both;
}

.hidden {
  display: none;
}

.vertical-center {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a {
  text-decoration: none;
}

.Toastify__toast {
  border-radius: 6px;
  font-family: Comfortaa;
  font-weight: bold;
}

.Toastify__toast--success {
  color: #1a111d;
  background: #00FFC8;
}

.Toastify__toast--warning {
  background: #D2386C;
}

.Toastify__toast--info {
  background: #0072B5;
}

footer {
  height: 57px;
  margin-top: 40px;
  background: linear-gradient(238deg, #231827, #232323);
}

footer .social {
  height: 100%;
  text-align: right;
  font-family: Comfortaa;
  list-style-type: none;
  font-size: 20px;
  line-height: 57px;
}

footer .social li {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 120px;
}

footer .social li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
}

footer .social li a:hover {
  opacity: 0.75 !important;
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin: auto;
  }
  footer {
    height: 50px;
    margin-top: 50px;
  }
  footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100%;
    text-align: right;
    font-family: Comfortaa;
    list-style-type: none;
    font-size: 16px;
    line-height: 16px;
  }
  footer .social li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@font-face {
  font-family: Lambok;
  src: url("../../assets/fonts/Lombok.ttf");
}

@font-face {
  font-family: Comfortaa;
  src: url("../../assets/fonts/Comfortaa.ttf");
}

@font-face {
  font-family: Segoe UI;
  src: url("../../assets/fonts/SegoeUI.woff");
}

@font-face {
  font-family: Roboto Medium;
  src: url("../../assets/fonts/Roboto-Medium.ttf");
}

.priceBar-xl {
  left: 610px;
  bottom: -15px;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.priceBar-lg {
  left: 580px;
  bottom: -3px;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.priceView-xl {
  left: 555px;
  bottom: 24px;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.priceView-lg {
  left: 520px;
  bottom: 36px;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.sell-popup {
  position: absolute;
  margin: auto;
  z-index: 100;
  background: #211626;
  font-family: "Segoe UI";
  color: #ffffff;
  left: 0;
  right: 0;
  top: 360px;
  width: 400px;
  height: 400px;
  border: 7px solid #f1fc68;
  font-size: 20px;
  text-align: center;
  -webkit-animation: growUp 0.3s forwards;
          animation: growUp 0.3s forwards;
}

.sell-popup .ptitle {
  font-family: "Segoe UI";
  margin-top: 20px;
  font-size: 36px;
}

.sell-popup .pdetails {
  font-size: 24px;
  padding: 0 10px;
  margin-top: 10px;
  line-height: 25px;
}

.sell-popup .pdetails-steps {
  font-size: 21px;
  padding: 0 10px;
  margin-top: 40px;
  line-height: 25px;
}

.sell-popup .btn-wrp {
  margin: auto;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
}

.sell-popup .btn-wrp * {
  cursor: pointer;
  border: 1px solid #f1fc68;
}

.sell-popup .btn-wrp *:hover {
  opacity: 0.7;
}

.sell-popup .btn-wrp .understood {
  width: 200px;
  height: 65px;
  margin: auto;
  font-size: 16px;
  line-height: 65px;
  border-radius: 15px;
}

@-webkit-keyframes growUp {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes growUp {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.exch-wrapper {
  width: 100%;
}

.connect {
  height: 100px;
  position: relative;
  text-align: center;
}

.connect .swaping {
  background-color: #ffffff;
  position: absolute;
  border-radius: 7px;
  width: 358px;
  -webkit-transition: height 4s ease-out;
  transition: height 4s ease-out;
  overflow: hidden;
}

.connect .swaping .claim {
  height: 130px;
  background: linear-gradient(224.74deg, #5EC4D6 0.19%, #F1FC68 100.22%);
  color: #ffffff;
  position: relative;
  font-family: 'Segoe UI';
  font-weight: 600;
  padding-top: 20px;
}

.connect .swaping .claim .eth-amount {
  text-shadow: 1px 1px #8c8c8c;
  font-size: 20px;
}

.connect .swaping .claim .claim-btn {
  height: 43px;
  line-height: 40px;
  font-size: 20px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 30px;
  bottom: 20px;
  width: 182px;
  background: #6c7c7b;
}

.connect .swaping .claim .claim-btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.connect .ctimer {
  margin: auto;
  margin-top: 80px;
}

.connect .ctimer .description {
  color: #ffffff;
  font-family: Comfortaa;
  font-size: 24px;
  font-weight: 300;
  line-height: 27px;
}

.ex-wrapper .connect {
  margin-top: 14px;
  margin-left: 24px;
  float: left;
  width: 358px;
  text-align: center;
  border-radius: 7px;
}

.ex-wrapper .connect a {
  font-size: 21px;
  color: #101823;
}

.ex-wrapper .connect .notconnect {
  cursor: pointer;
  background: #f1fc68;
}

.ex-wrapper .connect .connected {
  background: #00FFC8;
}

.ex-wrapper .connect .connect-btn {
  height: 43px;
  width: 358px;
  font-family: Roboto Medium;
  font-weight: bold;
  font-style: normal;
  font-size: 21px;
  border-radius: 7px;
}

.container {
  margin: auto;
  width: 950px;
  margin-bottom: 100px;
  position: relative;
  padding-top: 150px;
}

.container .left,
.container .right {
  padding: 0 30px;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .wrapper-content {
  -webkit-box-flex: 8;
      -ms-flex: 8;
          flex: 8;
  height: 100%;
}

.wrapper-countdown {
  margin-top: 120px;
  position: absolute;
  top: 50%;
  left: 54%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 800px;
  padding-top: 15px;
  padding-bottom: 25px;
}

.wrapper-content {
  padding-bottom: 10px;
  padding-right: 10px;
  background: linear-gradient(45deg, #5EC4D6, #F1FC68);
  border-top-left-radius: 420px;
  border-bottom-right-radius: 425px;
  position: relative;
}

.content {
  -webkit-box-shadow: -4px -3px 1px 0px #371f43;
          box-shadow: -4px -3px 1px 0px #371f43;
  position: relative;
  text-align: center;
  background: #371f43;
  padding: 200px 0;
  border-top-left-radius: 420px;
  border-bottom-right-radius: 420px;
}

.content .unit-btn {
  color: #ffffff;
  font-family: 'Segoe UI';
  font-size: 15px;
  position: absolute;
  right: 25px;
  top: 10px;
  width: 200px;
  padding: 12px;
  border-radius: 17px;
  border: 2px solid #F1FC68;
  cursor: pointer;
}

.content .unit-btn:hover {
  opacity: 0.8;
}

.content .cricleTop {
  position: absolute;
  top: -15px;
  right: -18px;
}

.content .cricleDown {
  position: absolute;
  bottom: -18px;
  left: -15px;
}

.content .rectMovable {
  position: absolute;
}

.content .title-wrapper {
  position: absolute;
  top: 100px;
  right: 0;
  left: 0;
  color: #ffffff;
}

.content .title-wrapper .main-title {
  font-family: Comfortaa;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.content .title-wrapper .main-title .deus-name {
  font-family: Lambok;
  font-size: 55px;
}

.content .title-wrapper .description {
  margin-top: 6px;
  font-family: Comfortaa;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}

.content .title-wrapper .description .deus-name {
  font-size: 20px;
  font-family: Lambok;
  font-weight: 600;
}

.content .swap-wrapper {
  position: relative;
  margin: auto;
  background: #4c2766;
  width: 378px;
  height: 378px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 15px 3px #ffffff5c;
          box-shadow: 0px 0px 15px 3px #ffffff5c;
  color: #ffffff;
  padding-top: 50px;
}

.content .swap-wrapper .title {
  font-family: "Segoe UI";
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  margin-bottom: 30px;
}

.content .swap-wrapper .tokenbox {
  overflow: hidden;
  border-radius: 12px;
  border: solid 2px #ffffff;
  margin: auto 20px;
}

.content .swap-wrapper .tokenbox .balance {
  font-family: 'Segoe UI';
  font-size: 13px;
  padding: 2px 10px;
  text-align: right;
  background: #6e5282;
}

.content .swap-wrapper .tokenbox .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content .swap-wrapper .tokenbox .fields input {
  width: 45%;
  padding: 0px 15px;
  color: #ffffff;
  background: transparent;
  border: none;
  font-family: "Segoe UI";
  font-size: 25px;
  font-weight: 700;
}

.content .swap-wrapper .tokenbox .fields input::-webkit-input-placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.content .swap-wrapper .tokenbox .fields input:-ms-input-placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.content .swap-wrapper .tokenbox .fields input::-ms-input-placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.content .swap-wrapper .tokenbox .fields input::placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.content .swap-wrapper .tokenbox .fields input:focus {
  outline: none;
}

.content .swap-wrapper .tokenbox .fields .max-btn {
  margin-top: 13px;
  width: 46.27px;
  height: 26.22px;
  color: #101823;
  font-family: "Segoe UI";
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
  border: solid 1px #ffffa3;
  background: #c6c665;
  cursor: pointer;
}

.content .swap-wrapper .tokenbox .fields .selected-coin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6px;
}

.content .swap-wrapper .tokenbox .fields .selected-coin .coin-icon {
  margin-right: 13px;
  height: 100%;
  vertical-align: middle;
}

.content .swap-wrapper .tokenbox .fields .selected-coin .name-coin {
  margin-right: 14px;
  font-family: "Segoe UI";
  font-size: 30px;
  font-weight: 400;
}

.ex-wrapper .deus-coin {
  font-family: "Segoe UI";
  font-size: 30px;
  font-weight: 400;
}

.ex-wrapper .deus-icon {
  margin-top: 4px;
  margin-right: 6px;
  height: 35px;
}

.mask-arrow {
  margin: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 16px;
  margin-left: 45px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.price-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

.price-wrapper p {
  margin-top: 2px;
  margin-left: 40px;
  font-family: "Segoe UI";
  font-size: 13px;
}

.perDeus {
  margin-right: 40px;
  float: right;
  color: #ffffff;
  font-family: "Segoe UI";
  font-size: 13px;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.perDeus .dollarPerDeus {
  margin-top: 2px;
  margin-right: 8px;
}

.perDeus-icon {
  width: 18px;
  height: 18px;
}

.swap-btn {
  cursor: pointer;
  position: absolute;
  bottom: 40px;
  right: 0;
  left: 0;
  margin: auto;
  background: #f1fc68;
  width: 235px;
  height: 45px;
  color: #101823;
  font-family: Comfortaa;
  font-size: 21px;
  font-weight: 700;
  line-height: 45px;
  border-radius: 10px;
  text-align: center;
}

.swap-btn:hover {
  opacity: 0.75;
}

.arrow:hover .coins-list {
  display: block;
}

.coins-list {
  background: #9767af;
  list-style-type: none;
  position: absolute;
  width: 100px;
  padding: 0px 3px;
  right: 0;
  margin-right: 51px;
  z-index: 1;
  border-radius: 5px;
}

.coins-list .coin-item {
  width: 30%;
  float: left;
}

.coins-list .name-item {
  width: 68%;
}

.coins-list li {
  cursor: pointer;
  margin: auto;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: "Segoe UI";
  font-size: 24px;
  font-weight: 400;
}

.coins-list li:hover {
  background: #be5cf0;
}

@media screen and (max-width: 1261px) {
  .ex-wrapper .counter {
    height: 200px;
  }
  .ex-wrapper .container {
    width: 875px;
  }
}

.migration-wrp {
  width: 900px;
  height: 700px;
  margin: auto;
  margin-bottom: 100px;
  text-align: center;
  color: #ffffff;
  border: 8px solid #f1fc68;
  font-family: Comfortaa;
}

.migration-wrp .title {
  font-size: 33px;
  margin-top: 150px;
}

.migration-wrp .p1 {
  line-height: 23px;
  margin-top: 100px;
  font-size: 16px;
}

.migration-wrp .p2 {
  margin-top: 50px;
  font-size: 16px;
}

.migration-wrp .mig-btn-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Segoe UI";
}

.migration-wrp .mig-btn-wrp .mig-btn {
  color: #ffffff;
  width: 200px;
  margin: auto 70px;
  margin-top: 100px;
  font-size: 18px;
  padding: 15px 15px;
  border: 1px solid #f1fc68;
}

.migration-wrp .mig-btn-wrp .mig-btn:hover {
  opacity: 0.8;
}

.priceView {
  font-weight: bold;
  font-family: "Segoe UI";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 108px;
  height: 25px;
  position: absolute;
  background-color: #5EC4D6;
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 3px;
}
/*# sourceMappingURL=exchange.css.map */