* {
  margin: 0;
  padding: 0;
}

.clear-fix {
  clear: both;
}

.hidden {
  display: none;
}

.vertical-center {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a {
  text-decoration: none;
}

.Toastify__toast {
  border-radius: 6px;
  font-family: Comfortaa;
  font-weight: bold;
}

.Toastify__toast--success {
  color: #1a111d;
  background: #00FFC8;
}

.Toastify__toast--warning {
  background: #D2386C;
}

.Toastify__toast--info {
  background: #0072B5;
}

footer {
  height: 57px;
  margin-top: 40px;
  background: linear-gradient(238deg, #231827, #232323);
}

footer .social {
  height: 100%;
  text-align: right;
  font-family: Comfortaa;
  list-style-type: none;
  font-size: 20px;
  line-height: 57px;
}

footer .social li {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 120px;
}

footer .social li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
}

footer .social li a:hover {
  opacity: 0.75 !important;
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin: auto;
  }
  footer {
    height: 50px;
    margin-top: 50px;
  }
  footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100%;
    text-align: right;
    font-family: Comfortaa;
    list-style-type: none;
    font-size: 16px;
    line-height: 16px;
  }
  footer .social li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@font-face {
  font-family: Lambok;
  src: url("../../assets/fonts/Lombok.ttf");
}

@font-face {
  font-family: Comfortaa;
  src: url("../../assets/fonts/Comfortaa.ttf");
}

@font-face {
  font-family: Segoe UI;
  src: url("../../assets/fonts/SegoeUI.woff");
}

@font-face {
  font-family: Roboto Medium;
  src: url("../../assets/fonts/Roboto-Medium.ttf");
}

.hcenter {
  text-align: center;
  margin: auto;
}

.sell-popup-mob {
  position: absolute;
  margin: auto;
  z-index: 100;
  background: #211626;
  font-family: "Segoe UI";
  color: #ffffff;
  left: 0;
  right: 0;
  top: 0;
  width: 275px;
  height: 320px;
  border: 4px solid #f1fc68;
  font-size: 16px;
  text-align: center;
  -webkit-animation: growUp 0.3s forwards;
          animation: growUp 0.3s forwards;
}

.sell-popup-mob .ptitle {
  font-family: "Segoe UI";
  margin-top: 10px;
  font-size: 30px;
}

.sell-popup-mob .pdetails {
  font-size: 20px;
  padding: 0 10px;
  margin-top: 10px;
  line-height: 25px;
}

.sell-popup-mob .pdetails-steps {
  font-size: 16px;
  padding: 0 10px;
  margin-top: 40px;
  line-height: 25px;
}

.sell-popup-mob .btn-wrp {
  margin: auto;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.sell-popup-mob .btn-wrp * {
  cursor: pointer;
  border: 1px solid #f1fc68;
}

.sell-popup-mob .btn-wrp *:hover {
  opacity: 0.7;
}

.sell-popup-mob .btn-wrp .understood {
  width: 156px;
  height: 40px;
  margin: auto;
  font-size: 14px;
  line-height: 40px;
}

@-webkit-keyframes growUp {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes growUp {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.exm-wrapper {
  margin: auto;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.exm-wrapper .exchange-mobile {
  padding: 0 40px;
}

.exm-wrapper .exchange-mobile .perDeus {
  margin-right: 0;
}

.exm-wrapper .exchange-mobile .price-wrapper {
  margin: 10px 25px;
}

.exm-wrapper .exchange-mobile .price-wrapper p {
  margin: 0;
}

.exm-wrapper .exchange-mobile .connect-btn {
  height: 43px;
  width: 100%;
  font-family: Roboto Medium;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  border-radius: 7px;
}

.exm-wrapper .exchange-mobile .connect.connect-btn {
  text-align: center;
  width: 100%;
  width: unset;
  margin: auto;
}

.exm-wrapper .exchange-mobile .notconnect {
  cursor: pointer;
  background: #f1fc68;
  color: #101823;
}

.exm-wrapper .exchange-mobile .connected {
  background: #00FFC8;
}

.exm-wrapper .exchange-mobile .swap-wrapper {
  position: relative;
  margin: auto;
  background: #4c2766;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 15px 3px #ffffff5c;
          box-shadow: 0px 0px 15px 3px #ffffff5c;
  color: #ffffff;
  padding-top: 30px;
}

.exm-wrapper .exchange-mobile .swap-wrapper .title {
  font-family: "Segoe UI";
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  margin-bottom: 30px;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox {
  overflow: hidden;
  border-radius: 12px;
  border: solid 2px #ffffff;
  margin: auto 20px;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .balance {
  font-family: 'Segoe UI';
  font-size: 11px;
  padding: 2px 10px;
  text-align: right;
  background: #6e5282;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 40px;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields input {
  width: 45%;
  padding: 0px 15px;
  color: #ffffff;
  background: transparent;
  border: none;
  font-family: "Segoe UI";
  font-size: 20px;
  font-weight: 700;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields input::-webkit-input-placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields input:-ms-input-placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields input::-ms-input-placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields input::placeholder {
  color: #c3c5cb;
  opacity: 0.5;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields input:focus {
  outline: none;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields .max-btn {
  margin-top: 5px;
  width: 46.27px;
  height: 26.22px;
  color: #101823;
  font-family: "Segoe UI";
  font-size: 13px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
  border: solid 1px #ffffa3;
  background: #c6c665;
  padding: 0 2px;
  cursor: pointer;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields .selected-coin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3px;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields .selected-coin .coin-icon {
  margin-right: 0px;
  height: 100%;
  vertical-align: middle;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields .selected-coin .name-coin {
  margin-right: 14px;
  font-family: "Segoe UI";
  font-size: 25px;
  font-weight: 400;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields .selected-coin .deus-icon {
  padding: 3px;
  height: 30px;
}

.exm-wrapper .exchange-mobile .swap-wrapper .tokenbox .fields .selected-coin .deus-coin {
  font-family: "Segoe UI";
  font-size: 25px;
  font-weight: 400;
}

.exm-wrapper .exchange-mobile .counter {
  margin-top: 20px;
  height: 68px;
  margin-bottom: 0;
}

.exm-wrapper .exchange-mobile .counter .swaping {
  width: 100%;
}

.exm-wrapper .exchange-mobile .counter .ctimer {
  margin-top: 15px;
}

.exm-wrapper .exchange-mobile .container {
  width: 100%;
  margin-bottom: 0;
  position: relative;
}

.exm-wrapper .exchange-mobile .swap-btn {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
  margin: auto;
  background: #f1fc68;
  width: 60%;
  height: 40px;
  color: #101823;
  font-family: Comfortaa;
  font-size: 19px;
  font-weight: 700;
  line-height: 41px;
  border-radius: 8px;
  text-align: center;
}

.exm-wrapper .exchange-mobile .swap-btn:hover {
  opacity: 0.75;
}

.footer-wrp {
  width: 100%;
  margin-top: 0px;
  position: absolute;
  bottom: 0px;
}

.msocial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
  text-align: right;
  font-family: Comfortaa;
  list-style-type: none;
  font-size: 18px;
}

.msocial li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.msocial li a {
  color: #ffffff;
}
/*# sourceMappingURL=exchange-mobile.css.map */