* {
  margin: 0;
  padding: 0;
}

.clear-fix {
  clear: both;
}

.hidden {
  display: none;
}

.vertical-center {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a {
  text-decoration: none;
}

.Toastify__toast {
  border-radius: 6px;
  font-family: Comfortaa;
  font-weight: bold;
}

.Toastify__toast--success {
  color: #1a111d;
  background: #00FFC8;
}

.Toastify__toast--warning {
  background: #D2386C;
}

.Toastify__toast--info {
  background: #0072B5;
}

footer {
  height: 57px;
  margin-top: 40px;
  background: linear-gradient(238deg, #231827, #232323);
}

footer .social {
  height: 100%;
  text-align: right;
  font-family: Comfortaa;
  list-style-type: none;
  font-size: 20px;
  line-height: 57px;
}

footer .social li {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  width: 120px;
}

footer .social li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
}

footer .social li a:hover {
  opacity: 0.75 !important;
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin: auto;
  }
  footer {
    height: 50px;
    margin-top: 50px;
  }
  footer .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100%;
    text-align: right;
    font-family: Comfortaa;
    list-style-type: none;
    font-size: 16px;
    line-height: 16px;
  }
  footer .social li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@font-face {
  font-family: Lambok;
  src: url("../../assets/fonts/Lombok.ttf");
}

@font-face {
  font-family: Comfortaa;
  src: url("../../assets/fonts/Comfortaa.ttf");
}

@font-face {
  font-family: Segoe UI;
  src: url("../../assets/fonts/SegoeUI.woff");
}

@font-face {
  font-family: Roboto Medium;
  src: url("../../assets/fonts/Roboto-Medium.ttf");
}

.yellow-400-shadow {
  -webkit-filter: drop-shadow(0px 0px 45px #e5f571);
          filter: drop-shadow(0px 0px 45px #e5f571);
}

.yellow-300-shadow {
  -webkit-filter: drop-shadow(0px 0px 35px #6a835d);
          filter: drop-shadow(0px 0px 35px #6a835d);
}

.blue-200-shadow {
  -webkit-filter: drop-shadow(0px 0px 45px #7acec1);
          filter: drop-shadow(0px 0px 45px #7acec1);
}

.dea-price-up {
  position: absolute;
  font-family: "Segoe UI";
  font-size: 22px;
  width: 225px;
  top: 140px;
  z-index: 3;
  right: 662px;
}

.dea-price-up:hover {
  opacity: 0.8;
}

.stake-popup {
  z-index: 10;
  color: #000000;
  height: 500px;
  width: 350px;
  background: linear-gradient(224.74deg, #5ec4d6 0.19%, #f1fc68 100.22%);
  -webkit-box-shadow: 0px 2px 10px 10px #000000;
          box-shadow: 0px 2px 10px 10px #000000;
  text-align: center;
  font-family: "Segoe UI";
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.stake-popup .stake-wrap {
  padding: 0 30px;
}

.stake-popup .stake-wrap .explain-more {
  opacity: 0.7;
  margin-top: 20px;
  font-size: 16px;
}

.stake-popup .pop-x {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 15px;
  height: 15px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  border: 1px solid #000000;
  border-radius: 50%;
}

.stake-popup .pop-title {
  padding: 30px 0;
  background: linear-gradient(224.74deg, #5caeb4 0.19%, #99c586 100.22%);
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.stake-popup .pop-input-wrap {
  padding-top: 50px;
  background: transparent;
  margin: auto;
}

.stake-popup .pop-input-wrap .pop-max {
  position: absolute;
  cursor: pointer;
  top: 9px;
  right: 6px;
  height: 27px;
  width: 40px;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid #989898;
}

.stake-popup .pop-input-wrap .pop-max:hover {
  opacity: 0.7;
}

.stake-popup .pop-input-wrap .pop-input-label {
  font-size: 15px;
  text-align: left;
}

.stake-popup .pop-input-wrap .pop-input {
  position: relative;
  height: 40px;
  background: transparent;
  border: 1px solid #000000;
  padding: 2px 5px;
}

.stake-popup .pop-input-wrap .pop-input input {
  border: 1px solid transparent;
  outline: none;
  font-size: 20px;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: transparent;
}

.stake-popup .pop-btns {
  margin-top: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.stake-popup .pop-btns .approve,
.stake-popup .pop-btns .stake {
  background: transparent;
  font-size: 16px;
  border: 1px solid #000000;
  width: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.stake-popup .pop-btns .approve:hover,
.stake-popup .pop-btns .stake:hover {
  opacity: 0.5;
}

.stake-popup .pop-contract {
  margin: auto;
  display: block;
  margin-top: 40px;
  height: 45px;
  font-size: 22px;
  line-height: 45px;
  text-decoration: none;
  color: black;
  border: 1px solid #000000;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.stake-popup .pop-contract .arrow-triangle {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #000000;
  top: 0px;
  right: -5px;
}

.stake-popup .pop-contract:hover {
  -webkit-box-shadow: 0px 0px 4px 1px #1f1e1e;
          box-shadow: 0px 0px 4px 1px #1f1e1e;
}

.blur-me {
  -webkit-filter: blur(40px);
          filter: blur(40px);
}

.line-top-img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  margin: auto;
  z-index: -1;
}

.pools-unlock-wrap {
  overflow: hidden;
  max-height: 100%;
}

.pools-unlock-wrap .beta-btn {
  position: absolute;
  top: 100px;
  right: 50px;
  height: 43px;
  width: 345px;
  text-align: center;
  border-radius: 8px;
  background: #221263;
  color: #ffffff;
  font-family: Roboto Medium;
  font-size: 21px;
  font-weight: 600;
  line-height: 43px;
}

.pools-unlock-wrap .pools-unlock {
  font-family: "Segoe UI";
  color: #ffffff;
  position: relative;
  padding-top: 150px;
  text-align: center;
  overflow: hidden;
  height: 1200px;
}

.pools-unlock-wrap .pools-unlock .liquidity-title {
  margin-top: 50px;
  font-family: "Segoe UI";
  font-size: 72px;
  font-weight: 400;
}

.pools-unlock-wrap .pools-unlock .decription {
  margin-top: 15px;
  font-family: "Segoe UI";
  font-size: 24px;
  font-weight: 400;
}

.pools-unlock-wrap .pools-unlock .pools-btn {
  cursor: pointer;
  width: 344.52px;
  height: 43.44px;
  border-radius: 8px;
  font-family: "Segoe UI";
  font-size: 21px;
  font-weight: 700;
  line-height: 43px;
  text-align: center;
  margin: auto;
}

.pools-unlock-wrap .pools-unlock .pools-btn:hover {
  opacity: 0.85;
}

.pools-unlock-wrap .pools-unlock .unlock-btn {
  margin-top: 100px;
  background: #f1fc68;
  color: #101823;
}

.pools-unlock-wrap .pools-unlock .learn-more-btn {
  display: block;
  border: 1px solid #00ffc8;
  background: transparent;
  color: #ffffff;
  margin-top: 60px;
}

.pools-wrapper {
  padding-bottom: 100px;
  text-align: center;
  position: relative;
  width: 2300px;
}

.pools-wrapper .dea-amount-wrap {
  position: absolute;
  top: 29px;
  right: 0;
  left: 0;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 1500px;
  color: #ffffff;
  font-family: "Segoe UI";
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pools-wrapper .dea-amount-wrap .outside-wrap {
  position: relative;
  width: 550px;
  height: 225px;
  -webkit-clip-path: polygon(0% 0, 50% 100%, 100% 0%);
          clip-path: polygon(0% 0, 50% 100%, 100% 0%);
  margin: 0 100px;
  background: linear-gradient(224.74deg, #5ec4d6 0.19%, #f1fc68 100.22%);
}

.pools-wrapper .dea-amount-wrap .outside-wrap .dea-price,
.pools-wrapper .dea-amount-wrap .outside-wrap .total-value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  -webkit-clip-path: polygon(0% 0, 50% 100%, 100% 0%);
  clip-path: polygon(0% 0, 50% 100%, 100% 0%);
  top: 2px;
  bottom: 0;
  left: 5px;
  right: 0;
  width: 540px;
  height: 221px;
  background: #1a111d;
  font-size: 22px;
}

.pools-wrapper .dea-amount-wrap .outside-wrap .dea-price .title:nth-child(1),
.pools-wrapper .dea-amount-wrap .outside-wrap .total-value .title:nth-child(1) {
  padding: 5px;
  margin-top: 15px;
}

.pools-wrapper .dea-amount-wrap .outside-wrap .dea-price .title:nth-child(2),
.pools-wrapper .dea-amount-wrap .outside-wrap .total-value .title:nth-child(2) {
  padding: 0px;
}

.pools-wrapper .dea-amount-wrap .outside-wrap .dea-price .title:nth-child(3),
.pools-wrapper .dea-amount-wrap .outside-wrap .total-value .title:nth-child(3) {
  padding: 20px;
}

.pools-wrapper .dea-amount-wrap .outside-wrap .total-value .title {
  margin-top: 60px !important;
}

.pools-wrapper .connected {
  background: #00ffc8;
}

.pools-wrapper .line-top-img {
  top: -300px;
}

.pools-wrapper .pools {
  position: relative;
  margin-top: 150px;
}

.pools-wrapper .pools .staking-pools {
  color: #ffffff;
  position: absolute;
  right: 0;
  left: 0;
  top: 70px;
  font-family: "Segoe UI";
}

.pools-wrapper .pools .staking-pools .title {
  font-size: 24px;
  font-weight: 400;
}

.pools-wrapper .pools .staking-pools .desc {
  padding-top: 20px;
  font-size: 16px;
}

.pools-wrapper .pools .triangle-wrap .triangle {
  background-color: #1a111d;
  margin: auto;
  width: 750px;
  height: 320px;
  -webkit-clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
  overflow: hidden;
}

.pools-wrapper .pools .triangle-wrap .triangle .stake-here {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
  height: 80px;
  padding-top: 20px;
  font-family: Comfortaa;
  font-weight: 900;
  text-shadow: -2px 2px 3px rgba(0, 0, 0, 0.5);
  color: white;
  -webkit-box-shadow: 0px 2px 4px 2px #ffffff;
          box-shadow: 0px 2px 4px 2px #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.pools-wrapper .pools .triangle-wrap .triangle .stake-here:hover {
  color: #000000;
}

.pools-wrapper .pools .triangle-wrap .triangle .stake-here-disabled {
  color: #848183;
  background: linear-gradient(224.74deg, #424937 0.19%, #567763 100.22%, #334443 100.22%);
  -webkit-box-shadow: 0px 2px 4px #ffffff;
          box-shadow: 0px 2px 4px #ffffff;
  cursor: default;
}

.pools-wrapper .pools .triangle-wrap .triangle .stake-here-disabled:hover {
  color: #848183;
}

.pools-wrapper .pools .triangle-wrap .triangle .title {
  padding-top: 30px;
  color: white;
  font-family: Comfortaa;
  font-size: 35px;
  font-weight: 700;
}

.pools-wrapper .pools .triangle-wrap .triangle .apy {
  padding-top: 25px;
  color: white;
  font-family: Comfortaa;
  font-size: 18px;
  font-weight: 600;
}

.pools-wrapper .pools .triangle-wrap .triangle .provide-liquidity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-family: "Comfortaa";
  font-size: 18px;
  font-weight: 400;
  height: 100%;
  background: #1a111d;
  text-align: center;
  -webkit-box-shadow: inset 0px 2px 4px #ffffff6b;
          box-shadow: inset 0px 2px 4px #ffffff6b;
}

.pools-wrapper .pools .triangle-wrap .triangle .provide-liquidity-wrap {
  cursor: pointer;
  margin: auto;
  -webkit-box-shadow: 0px 2px 4px #ffffff6b;
          box-shadow: 0px 2px 4px #ffffff6b;
  margin-top: 30px;
  width: 250px;
  height: 45px;
  padding: 2px;
  background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.pools-wrapper .pools .triangle-wrap .triangle .provide-liquidity-wrap:hover {
  -webkit-box-shadow: 0px 0px 4px 1px #ffffff;
          box-shadow: 0px 0px 4px 1px #ffffff;
}

.pools-wrapper .pools .triangle-wrap .triangle .single-asset-wrap {
  margin: auto;
  -webkit-box-shadow: 0px 2px 4px #ffffff6b;
          box-shadow: 0px 2px 4px #ffffff6b;
  margin-top: 30px;
  width: 250px;
  height: 45px;
  padding: 2px;
  opacity: 0.5;
  background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
}

.pools-wrapper .pools .triangle-wrap .triangle .single-asset-wrap .single-asset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-family: "Comfortaa";
  font-size: 18px;
  font-weight: 400;
  height: 100%;
  background: #1a111d;
  text-align: center;
  -webkit-box-shadow: inset 0px 2px 4px #ffffff6b;
          box-shadow: inset 0px 2px 4px #ffffff6b;
}

.pools-wrapper .pools .triangle-wrap .triangle .boxes {
  width: 100%;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pools-wrapper .pools .triangle-wrap .triangle .box {
  margin: 0 3px;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pools-wrapper .pools .triangle-wrap .triangle .box .box-title-wrap {
  padding: 1px 2px;
  background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
  width: 185px;
  height: 45px;
}

.pools-wrapper .pools .triangle-wrap .triangle .box .box-title-wrap .box-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-family: "Comfortaa";
  font-size: 13px;
  background: #353535;
  padding: 0 30px;
}

.pools-wrapper .pools .triangle-wrap .triangle .box .box-title-wrap .percentage {
  -webkit-clip-path: polygon(22% 0, 100% 0, 100% 100%, 0 100%, 0 77%);
          clip-path: polygon(22% 0, 100% 0, 100% 100%, 0 100%, 0 77%);
}

.pools-wrapper .pools .triangle-wrap .triangle .box .box-title-wrap .lp-deposited {
  -webkit-clip-path: polygon(0 0, 78% 0, 107% 100%, 0 100%, 0 100%);
          clip-path: polygon(0 0, 78% 0, 107% 100%, 0 100%, 0 100%);
}

.pools-wrapper .pools .triangle-wrap .triangle .box .box-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  border: solid 2px #5ec4d6;
  color: #ffffff;
  font-family: "Comfortaa";
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  height: 40px;
}

.pools-wrapper .pools .triangle-wrap .triangle .box .box-btn:hover {
  -webkit-box-shadow: 0px 0px 4px 1px #ffffff;
          box-shadow: 0px 0px 4px 1px #ffffff;
}

.pools-wrapper .pools .triangle-wrap .staked .title {
  font-size: 25px;
}

.pools-wrapper .pools .triangle-wrap .staked .apy {
  padding-top: 15px;
}

.pools-wrapper .pools .row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main-wrap::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: transparent;
}

#main-wrap::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background-color: transparent;
}

#main-wrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #cdd477;
}

.main-wrap {
  max-width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: 100px;
}

.main-wrap .pools-btn {
  text-align: center;
  border-radius: 8px;
  font-family: Roboto Medium;
  font-size: 21px;
  font-weight: 600;
  line-height: 43px;
  height: 45px;
  width: 345px;
  z-index: 10;
}

.main-wrap .left-btn {
  z-index: 2;
  position: absolute;
  top: 100px;
  left: 50px;
}

.main-wrap .unlock-btn {
  background: #f1fc68;
  color: #101823;
  cursor: pointer;
}

.main-wrap .voted-message {
  margin-top: 10px;
  padding: 15px;
  width: 315px;
  background-color: #f1fc68;
  font-family: "Segoe UI";
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}

.main-wrap .voted-message .msg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main-wrap .voted-message .telegram-btn {
  background-color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #ffffff;
  height: 45px;
  width: 150px;
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
  cursor: pointer;
}

.main-wrap .voted-message .telegram-btn:hover {
  opacity: 0.8;
}

.main-wrap .pool-link {
  width: 345px;
  height: 40px;
  color: #ffffff;
  margin-top: 10px;
  font-size: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-bottom: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Segoe UI";
  cursor: pointer;
  background: linear-gradient(135deg, rgba(91, 204, 189, 0.14902) 0%, rgba(97, 192, 191, 0.14902) 33.33%, rgba(85, 188, 200, 0.14902) 74.49%, rgba(105, 207, 184, 0.14902) 100%);
  border: 1px solid transparent;
  -o-border-image: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
     border-image: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
  border-image-slice: 1;
}

.main-wrap .pool-link:hover {
  opacity: 0.85;
}

.main-wrap .right-btn {
  position: absolute;
  top: 100px;
  right: 50px;
}

.main-wrap .right-btn .beta-btn {
  background: #221263;
  color: #ffffff;
}

.main-wrap .right-btn .learn-more-btn {
  display: block;
  border: 1px solid #00ffc8;
  background: transparent;
  color: #ffffff;
  margin-top: 20px;
}

@media screen and (max-width: 1500px) {
  .main-wrap .pools-wrapper .pools {
    margin-top: 300px;
  }
}

.migration-pools-wrp {
  z-index: 20;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 700px;
  height: 500px;
  margin: auto;
  text-align: center;
  color: #ffffff;
  border: 8px solid #f1fc68;
  background-color: #1a111d;
  font-family: Comfortaa;
}

.migration-pools-wrp .btn-close {
  cursor: pointer;
  margin: 15px;
  float: right;
  font-size: 20px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ffffff;
}

.migration-pools-wrp .btn-close:hover {
  opacity: 0.5;
}

.migration-pools-wrp .title {
  font-size: 25px;
  margin-top: 10px;
  font-family: "Segoe UI";
}

.migration-pools-wrp .p1 {
  padding: 0 80px;
  line-height: 23px;
  margin-top: 30px;
  font-size: 16px;
}

.migration-pools-wrp .p2 {
  margin-top: 50px;
  font-size: 16px;
}

.migration-pools-wrp .btns-wrap {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  font-weight: bold;
  font-family: "Segoe UI";
}

.migration-pools-wrp .btns-wrap .btns {
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.migration-pools-wrp .btns-wrap .btns:hover {
  opacity: 0.7;
}

.migration-pools-wrp .btns-wrap a {
  color: #ffffff;
  text-decoration: none;
}

.migration-pools-wrp .btns-wrap .btns:nth-child(1) {
  display: block;
  margin-right: 20px;
  border: 2px solid #00ffc8;
}

.migration-pools-wrp .btns-wrap .btns:nth-child(2) {
  border: 2px solid #f1fc68;
}

.migration-pools-wrp .mig-btn-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Segoe UI";
}

.migration-pools-wrp .mig-btn-wrp .mig-btn {
  color: #ffffff;
  width: 200px;
  margin: auto 70px;
  margin-top: 50px;
  font-size: 18px;
  padding: 15px 15px;
  border: 1px solid #f1fc68;
}

.migration-pools-wrp .mig-btn-wrp .mig-btn:hover {
  opacity: 0.8;
}

.loading-stake {
  position: absolute;
  bottom: 85px;
  left: 0;
  right: 0;
}

.old-pools-popup {
  z-index: 10;
  background-color: #1a101e;
  color: #ffffff;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 600px;
  border: 4px solid #f1fc68;
  font-family: "Segoe UI";
}

.old-pools-popup .popup-wrap {
  padding: 40px 0;
  position: relative;
}

.old-pools-popup .close-btn {
  top: 10px;
  right: 10px;
  position: absolute;
  color: #ffffff;
  padding: 0px;
  font-size: 18px;
  line-height: 18px;
  margin-left: 4px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  cursor: pointer;
}

.old-pools-popup .close-btn:hover {
  opacity: 0.7;
}

.old-pools-popup .title {
  font-size: 28px;
  text-align: center;
}

.old-pools-popup .btns-wrap {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.old-pools-popup .btns-wrap .btns {
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.old-pools-popup .btns-wrap .btns:hover {
  opacity: 0.7;
}

.old-pools-popup .btns-wrap a {
  color: #ffffff;
  text-decoration: none;
}

.old-pools-popup .btns-wrap .btns:nth-child(1) {
  display: block;
  margin-right: 20px;
  border: 2px solid #00ffc8;
}

.old-pools-popup .btns-wrap .btns:nth-child(2) {
  border: 2px solid #f1fc68;
}

.comming-soon {
  font-family: "Segoe UI";
  font-size: 20px;
  width: 220px;
  height: 50px;
  margin: auto;
  margin-top: 20px;
  background: linear-gradient(135deg, rgba(91, 204, 189, 0.498039) 0%, rgba(97, 192, 191, 0.498039) 33.33%, rgba(85, 188, 200, 0.498039) 74.49%, rgba(105, 207, 184, 0.498039) 98.39%);
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
/*# sourceMappingURL=pools.css.map */