.overflow-hidden {
    overflow-y: hidden;
}

.yellow-400-shadow {
    // filter: drop-shadow(0px 0px 30px #cfef81);
    filter: drop-shadow(0px 0px 45px #e5f571);
}

.yellow-300-shadow {
    filter: drop-shadow(0px 0px 35px #6a835d);
}

.blue-200-shadow {
    filter: drop-shadow(0px 0px 45px #7acec1);
}

// body {
//     background: linear-gradient(233deg, #190b1b, #181818);
// }

.dea-price-up {
    position: absolute;
    font-family: "Segoe UI";
    font-size: 22px;
    width: 225px;
    top: 140px;
    z-index: 3;
    right: 662px;
    &:hover {
        opacity: 0.8;
    }
}

.stake-popup {
    z-index: 10;
    color: #000000;
    height: 500px;
    width: 350px;
    background: linear-gradient(224.74deg, #5ec4d6 0.19%, #f1fc68 100.22%);
    box-shadow: 0px 2px 10px 10px #000000;
    text-align: center;
    font-family: "Segoe UI";

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .stake-wrap {
        padding: 0 30px;

        .explain-more {
            opacity: 0.7;
            margin-top: 20px;
            font-size: 16px;
        }
    }
    .pop-x {
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 5px;
        width: 15px;
        height: 15px;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        border: 1px solid #000000;
        border-radius: 50%;
    }
    .pop-title {
        padding: 30px 0;
        background: linear-gradient(224.74deg, #5caeb4 0.19%, #99c586 100.22%);
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        align-items: center;
        text-align: center;
    }
    .pop-input-wrap {
        padding-top: 50px;
        background: transparent;
        margin: auto;

        .pop-max {
            position: absolute;
            cursor: pointer;
            top: 6px;
            right: 6px;
            height: 27px;
            width: 40px;
            font-size: 17px;
            line-height: 24px;
            border: 1px solid #989898;
            &:hover {
                opacity: 0.7;
            }
        }

        .pop-input-label {
            font-size: 15px;
            text-align: left;
        }
        .pop-input {
            position: relative;
            height: 40px;
            background: transparent;
            border: 1px solid #000000;
            padding: 2px 5px;
            input {
                border: 1px solid transparent;

                outline: none;
                font-size: 20px;
                z-index: 10;
                width: 100%;
                height: 100%;
                background: transparent;
            }
        }
    }
    .pop-btns {
        margin-top: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        .approve,
        .stake {
            background: transparent;
            font-size: 16px;
            border: 1px solid #000000;
            width: 50%;
            margin: 0 5px;
            cursor: pointer;
            &:hover {
                opacity: 0.5;
            }
        }
    }
    .pop-contract {
        margin: auto;
        display: block;
        margin-top: 40px;
        height: 45px;
        font-size: 22px;
        line-height: 45px;
        text-decoration: none;
        color: black;
        border: 1px solid #000000;
        position: relative;
        transition: all 0.3s;

        .arrow-triangle {
            transform: rotate(45deg);
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #000000;
            top: 0px;
            right: -5px;
            // background: black;
        }
        &:hover {
            box-shadow: 0px 0px 4px 1px #1f1e1e;
        }
    }
}

.blur-me {
    // z-index: 9;
    // position: fixed;
    // background: tr;
    filter: blur(40px);
    // height: 100%;
    // width: 100%;
}

.line-top-img {
    display: block;
    width: 100%;
    object-fit: cover;

    // min-width: 100%;
    margin: auto;
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: -1;
}

.pools-unlock-wrap {
    overflow: hidden;
    max-height: 100%;

    .beta-btn {
        position: absolute;
        top: 100px;
        right: 50px;
        height: 43px;
        width: 345px;
        text-align: center;
        border-radius: 8px;
        background: #221263;
        color: #ffffff;
        font-family: Roboto Medium;
        font-size: 21px;
        font-weight: 600;
        // border: 1px solid #00ffc8;
        line-height: 43px;
    }

    .pools-unlock {
        font-family: "Segoe UI";
        color: #ffffff;
        position: relative;
        padding-top: 150px;
        text-align: center;
        overflow: hidden;
        height: 1200px;
        .liquidity-title {
            margin-top: 50px;
            font-family: "Segoe UI";
            font-size: 72px;
            font-weight: 400;
        }

        .decription {
            margin-top: 15px;
            font-family: "Segoe UI";
            font-size: 24px;
            font-weight: 400;
        }

        .pools-btn {
            cursor: pointer;
            width: 344.52px;
            height: 43.44px;
            border-radius: 8px;
            font-family: "Segoe UI";
            font-size: 21px;
            font-weight: 700;
            line-height: 43px;
            text-align: center;
            margin: auto;

            &:hover {
                opacity: 0.85;
            }
        }
        .unlock-btn {
            margin-top: 100px;
            background: #f1fc68;
            color: #101823;
        }

        .learn-more-btn {
            display: block;
            border: 1px solid #00ffc8;
            background: transparent;
            color: #ffffff;
            margin-top: 60px;
        }
    }
}

.pools-wrapper {
    padding-bottom: 100px;
    text-align: center;
    position: relative;
    width: 2300px;
    // max-width: 1200px;
    // padding-left: 200px;

    // .line-top {
    //     // padding-left: 200px;

    //     width: 100%;
    //     margin: auto;
    //     position: absolute;
    //     top: -100px;
    //     right: 0;
    //     left: 0;
    //     margin: auto;
    //     // box-shadow: 5px 2px 3px chartreuse;

    // }

    .dea-amount-wrap {
        position: absolute;
        // z-index: 2;
        top: 29px;
        right: 0;
        left: 0;
        padding: 10px;
        display: flex;
        margin: auto;
        width: 1500px;
        color: #ffffff;
        font-family: "Segoe UI";
        display: flex;
        justify-content: center;

        .outside-wrap {
            position: relative;
            width: 550px;
            height: 225px;
            clip-path: polygon(0% 0, 50% 100%, 100% 0%);
            margin: 0 100px;
            background: linear-gradient(224.74deg, #5ec4d6 0.19%, #f1fc68 100.22%);
            // padding: 5px;

            .dea-price,
            .total-value {
                .title:nth-child(1) {
                    padding: 5px;
                    margin-top: 15px;
                }
                .title:nth-child(2) {
                    padding: 0px;
                }
                .title:nth-child(3) {
                    padding: 20px;
                }

                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                position: absolute;
                -webkit-clip-path: polygon(0% 0, 50% 100%, 100% 0%);
                clip-path: polygon(0% 0, 50% 100%, 100% 0%);
                top: 2px;
                bottom: 0;
                left: 6px;
                right: 0;
                width: 529px;
                height: 220px;
                background: #1a111d;
                font-size: 22px;
            }

            .total-value {
                .title {
                    // padding: 20px;
                    margin-top: 60px !important;
                }
            }
        }
    }

    .connected {
        background: #00ffc8;
    }

    .line-top-img {
        top: -300px;
    }

    .pools {
        position: relative;
        margin-top: 150px;

        .staking-pools {
            color: #ffffff;
            position: absolute;
            right: 0;
            left: 0;
            top: 70px;
            // margin-top: 40px;
            font-family: "Segoe UI";

            .title {
                // position: absolute;
                // margin-top: 20px;
                font-size: 24px;
                font-weight: 400;
            }

            .desc {
                padding-top: 20px;
                font-size: 16px;
            }
        }

        .triangle-wrap {
            .triangle {
                // box-shadow: 5px 2px 3px rgb(177, 17, 70);
                background-color: #1a111d;
                margin: auto;
                width: 750px;
                height: 320px;
                clip-path: polygon(50% 0%, 100% 100%, 0% 100%);

                .stake-here {
                    cursor: pointer;
                    background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
                    height: 100px;
                    // line-height: 100px;
                    font-family: Comfortaa;
                    font-weight: 900;
                    text-shadow: -2px 2px 3px rgba(0, 0, 0, 0.5);
                    color: white;
                    box-shadow: 0px 2px 4px 2px #ffffff;
                    transition: 0.3s;
                    p {
                        padding-top: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;
                    }
                    &:hover {
                        color: #000000;
                    }
                }
                .stake-here-disabled {
                    color: #848183;
                    background: linear-gradient(224.74deg, #424937 0.19%, #567763 100.22%, #334443 100.22%);
                    box-shadow: 0px 2px 4px #ffffff;
                    cursor: default;
                    &:hover {
                        color: #848183;
                    }
                }

                .title {
                    padding-top: 30px;
                    color: white;
                    font-family: Comfortaa;
                    font-size: 35px;
                    font-weight: 700;
                }

                .apy {
                    padding-top: 25px;
                    color: white;
                    font-family: Comfortaa;
                    font-size: 18px;
                    font-weight: 600;
                }

                .provide-liquidity {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                    color: #ffffff;
                    font-family: "Comfortaa";
                    font-size: 18px;
                    font-weight: 400;
                    height: 100%;
                    background: #1a111d;
                    text-align: center;
                    box-shadow: inset 0px 2px 4px #ffffff6b;
                }

                .provide-liquidity-wrap {
                    cursor: pointer;
                    margin: auto;
                    box-shadow: 0px 2px 4px #ffffff6b;
                    margin-top: 30px;
                    width: 250px;
                    height: 45px;
                    padding: 2px;
                    // border: solid 1px #808080;
                    // box-shadow: 0px 2px 4px #ffffff;
                    background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
                    transition: 0.3s;

                    &:hover {
                        box-shadow: 0px 0px 4px 1px #ffffff;
                    }
                }

                .single-asset-wrap {
                    margin: auto;
                    box-shadow: 0px 2px 4px #ffffff6b;
                    margin-top: 30px;
                    width: 250px;
                    height: 45px;
                    padding: 2px;
                    // border: solid 1px #808080;
                    // box-shadow: 0px 2px 4px #ffffff;
                    opacity: 0.5;
                    background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
                    .single-asset {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                        color: #ffffff;
                        font-family: "Comfortaa";
                        font-size: 18px;
                        font-weight: 400;
                        height: 100%;
                        background: #1a111d;
                        text-align: center;
                        box-shadow: inset 0px 2px 4px #ffffff6b;
                    }
                }

                overflow: hidden;

                .boxes {
                    width: 100%;
                    margin-top: 20px;
                    // z-index: 10;
                    display: flex;
                    justify-content: center;
                    // position: relative;
                }

                .box {
                    margin: 0 3px;
                    z-index: 100;
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;

                    .box-title-wrap {
                        padding: 1px 2px;
                        background: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
                        width: 185px;
                        height: 45px;

                        .box-title {
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            height: 100%;
                            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                            color: #ffffff;
                            font-family: "Comfortaa";
                            font-size: 13px;
                            background: #353535;
                            padding: 0 30px;
                        }

                        .percentage {
                            clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%, 0 68%);
                        }
                        .lp-deposited {
                            clip-path: polygon(0 0, 81% 0, 109% 100%, 0 100%, 0 100%);
                        }
                    }

                    .box-btn {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        cursor: pointer;
                        border: solid 2px #5ec4d6;
                        color: #ffffff;
                        font-family: "Comfortaa";
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        height: 40px;

                        &:hover {
                            box-shadow: 0px 0px 4px 1px #ffffff;
                        }
                    }
                }
            }

            .staked {
                .title {
                    font-size: 25px;
                }

                .apy {
                    padding-top: 15px;
                }
            }
        }

        .row-2 {
            display: flex;
            justify-content: center;
        }
    }
}

#main-wrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent;
}

#main-wrap::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    background-color: transparent;
}

#main-wrap::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #cdd477;
}

.main-wrap {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 100px;
    background-color: linear-gradient(233deg, #190b1b, #181818);
    .pools-btn {
        text-align: center;
        border-radius: 8px;
        // background: #221263;
        font-family: Roboto Medium;
        font-size: 21px;
        font-weight: 600;
        // border: 1px solid #00ffc8;
        line-height: 43px;
        height: 45px;
        width: 345px;
        z-index: 10;
    }

    .left-btn {
        z-index: 2;
        position: absolute;
        top: 100px;
        left: 50px;
    }
    .unlock-btn {
        background: #f1fc68;
        color: #101823;
        cursor: pointer;
    }

    .voted-message {
        margin-top: 10px;
        padding: 15px;
        width: 345px;
        background-color: #f1fc68;
        font-family: "Segoe UI";
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #000000;
        .msg {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .telegram-btn {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #ffffff;
            height: 45px;
            width: 150px;
            border-radius: 5px;
            margin: auto;
            margin-top: 10px;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    .pool-link {
        width: 345px;
        height: 40px;
        color: #ffffff;
        margin-top: 10px;
        font-size: 21px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-bottom: 4px;
        align-items: center;
        font-family: "Segoe UI";
        cursor: pointer;
        background: linear-gradient(
            135deg,
            rgba(91, 204, 189, 0.14902) 0%,
            rgba(97, 192, 191, 0.14902) 33.33%,
            rgba(85, 188, 200, 0.14902) 74.49%,
            rgba(105, 207, 184, 0.14902) 100%
        );
        border: 1px solid transparent;
        border-image: linear-gradient(225deg, #5ec4d6, #9ad5a2, #f1fc68);
        border-image-slice: 1;
        &:hover {
            opacity: 0.85;
        }
    }

    .right-btn {
        position: absolute;
        top: 100px;
        right: 50px;

        .beta-btn {
            background: #221263;
            color: #ffffff;
        }
        .learn-more-btn {
            display: block;
            border: 1px solid #00ffc8;
            background: transparent;
            color: #ffffff;
            margin-top: 20px;
        }
    }
}

// .scrollable {
//     scrollbar-color: #d3d3d3 transparent;
//   }

//   .scrollable-min::-webkit-scrollbar {
//     scrollbar-color: #d1f07f transparent;
//   }

//   .scrollable-min::-webkit-scrollbar-track {
//     background: #d1f07f ;
//   }

@media screen and (max-width: 1500px) {
    .main-wrap {
        .pools-wrapper {
            .pools {
                margin-top: 300px;
            }
        }
    }
}

.migration-pools-wrp {
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 500px;
    margin: auto;
    // margin-bottom: 100px;
    text-align: center;
    color: #ffffff;
    border: 8px solid #f1fc68;
    background-color: #1a111d;
    font-family: Comfortaa;

    .btn-close {
        &:hover {
            opacity: 0.5;
        }
        cursor: pointer;
        margin: 15px;
        float: right;
        font-size: 20px;
        line-height: 20px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #ffffff;
    }
    .title {
        // font-weight: 900;
        font-size: 25px;
        margin-top: 10px;
        font-family: "Segoe UI";
    }
    .p1 {
        padding: 0 80px;
        line-height: 23px;
        margin-top: 30px;
        font-size: 16px;
    }
    .p2 {
        margin-top: 50px;
        font-size: 16px;
    }

    .btns-wrap {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        font-family: "Segoe UI";

        .btns {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
        .btns:nth-child(1) {
            display: block;
            margin-right: 20px;
            border: 2px solid #00ffc8;
        }
        .btns:nth-child(2) {
            border: 2px solid #f1fc68;
        }
    }

    .mig-btn-wrp {
        display: flex;
        justify-content: center;
        font-family: "Segoe UI";
        .mig-btn {
            &:hover {
                opacity: 0.8;
            }
            color: #ffffff;
            width: 200px;
            margin: auto 70px;
            margin-top: 50px;
            font-size: 18px;
            padding: 15px 15px;
            border: 1px solid #f1fc68;
        }
    }
}

.loading-stake {
    position: absolute;
    bottom: 85px;
    left: 0;
    right: 0;
}
.old-pools-popup {
    z-index: 10;
    background-color: #1a101e;
    color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 600px;
    border: 4px solid #f1fc68;
    font-family: "Segoe UI";
    .popup-wrap {
        padding: 40px 0;

        position: relative;
    }
    .close-btn {
        top: 10px;
        right: 10px;
        position: absolute;
        color: #ffffff;
        padding: 0px;
        font-size: 16px;
        line-height: 16px;
        margin-left: 5px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }

    .title {
        font-size: 28px;
        text-align: center;
    }
    .btns-wrap {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;

        .btns {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
        .btns:nth-child(1) {
            display: block;
            margin-right: 20px;
            border: 2px solid #00ffc8;
        }
        .btns:nth-child(2) {
            border: 2px solid #f1fc68;
        }
    }
}

.comming-soon {
    font-family: "Segoe UI";
    font-size: 17px;
    width: 370px;
    height: 50px;
    margin: auto;
    margin-top: 20px;
    background: linear-gradient(
        135deg,
        rgba(91, 204, 189, 0.498039) 0%,
        rgba(97, 192, 191, 0.498039) 33.33%,
        rgba(85, 188, 200, 0.498039) 74.49%,
        rgba(105, 207, 184, 0.498039) 98.39%
    );
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.shadow-dea {
    animation: dea 1s forwards;
}

@keyframes dea {
    from {
        box-shadow: -2px 1px 10px 4px #f1fc68;
    }
    to {
        box-shadow: none;
    }
}
