.personal-cap-wrap {
    width: 100%;
    background: #0d0d0d;
    border: 1px solid #1c1c1c;
    margin-top: 0px;
    border-radius: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #ffffff;
    padding: 15px 18px;
    .get-time {
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
        color: #ffffff;
        float: right;
        font-family: Monument Grotesk;
        font-weight: 400;
        position: relative;
        display: flex;
        align-items: center;
        .arrow {
            margin-left: 5px;
        }
        border-radius: 6px;
        padding: 10px 8px;
        background: linear-gradient(90deg, #ea2c62 -0.01%, #0779e4 100.03%);
    }

    .personal-cap {
        font-family: Monument Grotesk;
        font-weight: 400;
        // margin-top: 10px;
        width: 100%;

        .title {
            opacity: 0.7;
            font-size: 12px;
        }
        .borders {
            margin-top: 12px;
            border: 1px solid #464646;
            height: 12px;
            width: 100%;
            overflow: hidden;
            border-radius: 6px;
            .reminded-line {
                border-radius: 6px;
                height: 100%;
                width: 0%;
                background: linear-gradient(90deg, #ea2c62 -0.01%, #0779e4 100.03%);
            }

            cursor: pointer;
            .tooltip-wrap {
                visibility: hidden;
                position: absolute;
                // left: 0;
                // right: 0;
                bottom: 90px;
                margin: auto;
                width: 250px;
                .tooltip {
                    background: #efefef;
                    color: #000000;
                    text-align: center;
                    border-radius: 6px;
                    padding: 10px 10px;
                    width: 250px;
                    left: 50%;
                }
                svg {
                    width: 250px;
                    text-align: center;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }

            &:hover {
                .tooltip-wrap {
                    visibility: visible;
                }
            }
        }
        .amounts {
            margin-top: 8px;
            display: flex;
            font-size: 12.5px;
            .total {
                opacity: 0.6;
            }
            span {
                margin: 0 10px;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .personal-cap-wrap {
        background-color: #292929;
    }
    .personal-cap-wrap .get-time {
        margin-top: 10px;
    }
}
