.swap-btn-wrap {
    height: 55px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.498039);
    background: linear-gradient(224.74deg, #c4eb89 0.19%, #5ec4d6 100.22%);
    .swap-btn {
        font-size: 25px;
        border-radius: 10px;
    }
    .Insufficient {
        font-size: 20px;
        color: #8d8d8d;
        background: transparent;
        &:hover {
            color: #8d8d8d !important;
            cursor: default;
        }
    }
}
.stock-swap-btn {
    color: #ffffff;
    background: linear-gradient(90deg, #0779e4 -0.01%, #ea2c62 93.44%);
    &:hover {
        .grad {
            color: #ffffff;
        }
    }
    .grad {
        &:hover {
            color: #ffffff;
        }
    }
}

.action-btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    .action {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        background: #00cfc8;
        margin: 0 10px;
        width: 45%;
        height: 55px;
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
        &:hover {
            filter: brightness(1.2);
        }
    }
    .disabled {
        background: #cecece;
        color: rgba(0, 0, 0, 0.5);
        cursor: default;
        &:hover {
            filter: brightness(1);
        }
    }
}
.indicator {
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    justify-content: center;
    .cyc {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #00cfc8;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        color: #000000;
    }

    .c-line {
        background: #00cfc8;
        height: 4px;
        width: 50%;
    }
    .disabled {
        background: #cecece;
        color: rgba(0, 0, 0, 0.5);
    }
}

@media screen and (max-width: 670px) {
    .swap-btn-wrap {
        height: 50px;
        .swap-btn {
            font-size: 18px;
            border-radius: 6px;
        }
    }
}
