.token-box-wrap {
    height: 90px;
    background: #1c1c1c;
    border: 2px solid #000000;
    border-radius: 15px;
    position: relative;
    .token-box {
        .top {
            padding: 10px 16px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #c6c6c6;
        }
        .bottom {
            // border: #69c9ce solid 2px;
            display: flex;
            // flex: 1;
            white-space: nowrap;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            margin-top: 4px;
            .input-amount {
                padding-left: 14px;
                padding-right: 8px;
                font-family: Monument Grotesk;
                font-weight: 400;
                flex: 1 1 auto;
                border: none;
                outline-style: none;
                width: 0px;
                // font-size: 30px;
                font-size: 28px;
                color: #ffffff;
                background: transparent;
            }
            .max-btn {
                font-size: 12px;
                // display: inline-block;
                padding: 3px 5px;
                background: linear-gradient(
                    135deg,
                    rgba(91, 204, 189, 0.14902) 0%,
                    rgba(97, 192, 191, 0.14902) 33.33%,
                    rgba(85, 188, 200, 0.14902) 74.49%,
                    rgba(105, 207, 184, 0.14902) 100%
                );
                border: 1px solid #ffffff;
                border-radius: 6px;
                cursor: pointer;
                transition: all 0.25s;
                &:hover {
                    background: #5bccbd;
                    color: #0d0d0d;
                }
            }
            .token-info {
                display: flex;
                align-items: center;
                cursor: pointer;
                &:hover {
                    opacity: 0.8;
                }
                .token-icon {
                    margin-left: 16px;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                }
                .token-name {
                    margin-left: 10px;
                    font-size: 22px;
                    font-weight: 400;
                }
                .futures {
                    margin: auto 5px;
                    width: 50px;
                }

                .select-icon {
                    margin-right: 16px;
                    margin-left: 8px;
                    width: 15px;
                    height: 15px;
                }
            }
            .token-ipo {
                cursor: default;
                padding-right: 15px;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}
