.swap-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
    img {
        margin-right: 18px;
        height: 37px;
    }
    .swap-wrap {
        width: 101px;
        height: 43px;
        padding: 1px;
        border-radius: 18px 0;
        font-family: Monument Grotesk;
        font-weight: 400;
        font-size: 30px;

        background: linear-gradient(224.74deg, #c4eb89 0.19%, #5ec4d6 100.22%);
        text-align: center;
        .swap {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 18px 0;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // padding-bottom: 5px;
        }
    }
}

// @media screen and (max-width: 670px) {
//     .swap-wrap {
//         display: none;
//     }
// }
