.token-market-wrap {
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.75);
    .token-market {
        line-height: 15px;
        // margin: 3px;
        // height: 20px;
        padding: 0 8px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .per-wrap {
            display: flex;
            align-items: center;
            margin-top: 4px;
        }
        .switch-wrap {
            margin-left: 5px;
            // width: 20px;
            // height: 20px;
            background-color: #2c2f36;
            color: rgb(195, 197, 203);
            // display: inline-block;
            width: 17px;
            height: 17px;
            display: flex;
            border-radius: 50%;
            cursor: pointer;
            .switch {
                // vertical-align: middle;
                margin: auto;
                // padding: 2px;
                // margin-top: 5px;
                width: 11px;
                // height: 11px;
                // width: 11px;
                height: 9px;
                display: flex;
                cursor: pointer;
            }
            &:hover {
                background-color: #414244;
            }
        }
    }
}


.short-price-info {
    display: flex;
    align-items: center;
    .icon-info {
        color: #ffffff;
        font-family: Monument Grotesk;
        font-weight: 400;
        padding-top: 1px;
        display: inline-block;
        text-align: center;
        width: 15px;
        height: 15px;
        color: #ffffff;
        vertical-align: middle;
        margin-right: 5px;
        border-radius: 50%;
        background: linear-gradient(90deg, #0779e4 -0.01%, #ea2c62 93.44%);
    }
}