.wrap-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    animation: scale-up 0.6s forwards;

    .grad-wrap {
        background: linear-gradient(90deg, #0779e4 -0.01%, #ea2c62 93.44%);
        .grad{
            &:hover{
            color: #ffffff;
            }
        }
    }
    .wrap-btn {
        height: 50px;
        display: inline-block;
        width: 48%;
        position: relative;
        font-size: 20px;
        background: linear-gradient(90deg, #0779e4 -0.01%, #ea2c62 93.44%);

        .checked {
            background: transparent;
            color: #ffffff;
        }
        .amount-available {
            opacity: 0.9;
            font-size: 10px;
            position: absolute;
            bottom: 3px;
            left: 0;
            right: 0;
        }
    }
}
