.tutorial-wrap {
    margin: auto;
    width: 100%;
    max-width: 550px;
    color: #ffffff;
    background: #0d0d0d;
    border-radius: 6px;
    vertical-align: middle;
    font-weight: 400;
    font-family: Monument Grotesk;
    text-align: center;
    padding: 0 20px;
    padding-left: 25px;
    padding-top: 50px;
    p:nth-child(1) {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.5);
    }
    p:nth-child(2) {
        font-size: 20px;
        margin-top: 5px;
        color: rgba(255, 255, 255, 1);
    }
    p:nth-child(3) {
        font-size: 15px;
        margin-top: 40px;
        color: rgba(255, 255, 255, 1);
    }
}

.steps {
    margin-top: 60px;
    .step-content {
        margin-bottom: 40px;
        .step {
            font-size: 15px;
            display: flex;
            border-bottom: 1px solid #1c1c1c;
            padding-bottom: 20px;
            align-items: center;
            margin-bottom: 20px;
            .number {
                text-align: left;
                flex: 0.5;
            }
            .title {
                text-align: left;
                flex: 2;
                .passed {
                    img {
                        margin-left: 10px;
                    }
                }
            }
            .actions {
                flex: 3;

                .xdai-button {
                    .igrad {
                        font-size: 12.5px;
                    }
                }

                .grad-wrap {
                    background: linear-gradient(90deg, #dff4fe 0%, #8eb5ff 100%);
                    height: 35px;
                    padding: 0;
                    cursor: not-allowed;
                    color: #000000;

                    .grad-btn {
                        font-size: 12.5px;
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        background: transparent;
                        justify-content: center;
                    }
                }
                .disabled-grad {
                    background: linear-gradient(90deg, #dff4fe 0%, #8eb5ff 100%);
                    &:hover {
                        filter: brightness(1);
                    }
                }
            }
        }
        .decription {
            font-size: 15px;
            text-align: left;
            color: rgba(255, 255, 255, 0.75);
        }
    }
    .success-msg {
        margin-top: 20px;
        div:nth-child(1) {
            font-size: 14px;
            color: #ffffff;
        }
        div:nth-child(2) {
            color: #ffffff;
            margin-top: 10px;
            font-size: 11px;
            opacity: 0.5;
        }
    }
}

.close-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    // justify-content: center;
    justify-content: space-between;
    font-size: 15px;
    font-family: Monument Grotesk;
    font-weight: 400;
    padding-bottom: 20px;
    .close {
        cursor: pointer;
        &:hover {
            opacity: 0.75;
        }
    }
    .next {
        right: 10px;
        // position: absolute;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            opacity: 0.75;
        }

        div:nth-child(1) {
            margin-right: 5px;
        }
    }
}

@media screen and (max-width: 670px) {
    .close-wrap {
        .next {
            .arrow {
                margin-bottom: 4px;
            }
        }
    }

    .steps {
        margin-top: 60px;
        .step-content {
            margin-bottom: 40px;
            .step {
                font-size: 12.5;
                .number {
                    text-align: left;
                    flex: 0.4;
                }
                .title {
                    flex: 2.2;
                }
                .actions {
                    font-size: 10px;
                    flex: 2.4;
                    .grad-wrap {
                        .grad-btn {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}
