.lock-swap-2,
.lock-swap {
    background-position: center;
    background: url("/vaults/sand.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
    width: 500px;
    height: 800px;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
    font-family: Monument Grotesk;
    font-weight: 600;

    .swap-btn-wrap {
        margin: auto;
        margin-top: 20px;
        height: 55px;
        width: 370px;
        .swap-btn {
            font-size: 22px;
            border-radius: 6px;
        }
        .disabled {
            color: #919191;
            &:hover {
                color: #919191;
                background-color: #1b1b1b;
            }
        }
    }

    .bottom {
        .btns {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            .swap-btn-wrap {
                width: 170px;
                margin: unset;
                font-size: 21px;
                margin: 0 10px;
            }
        }
        .swap-btn-wrap {
            // margin: auto;
            // width: 370px;
            border-radius: 6px;
            margin-top: 20px;
            height: 46px;
            font-size: 25px;

            .swap-btn {
                border-radius: 6px;
                color: #ffffff;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                width: 100%;
                background-color: #1b1b1b;
                transition: all 0.2s;
                &:hover {
                    background-color: transparent;
                    color: #242424;
                }
            }
            .disabled {
                color: #919191;
                &:hover {
                    color: #919191;
                    background-color: #1b1b1b;
                }
            }
        }
        .text {
            margin: 0 65px;
            font-size: 14px;
            line-height: 20px;
            margin-top: 25px;
        }

        .to,
        .and {
            margin: 0 65px;
            margin-top: 30px;
            background: #1c1c1c;
            border: 2px solid #000000;
            box-sizing: border-box;
            border-radius: 10px;
            height: 90px;
            .from-top {
                color: rgba(255, 255, 255, 0.75);
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                padding-top: 10px;
            }
            .bottom-from {
                margin-top: 20px;
                display: flex;
                white-space: nowrap;
                align-items: center;
                justify-content: space-between;
                .max-btn {
                    width: 39px;
                    height: 25px;
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                    justify-content: center;
                    background: linear-gradient(
                        135deg,
                        rgba(91, 204, 189, 0.14902) 0%,
                        rgba(97, 192, 191, 0.14902) 33.33%,
                        rgba(85, 188, 200, 0.14902) 74.49%,
                        rgba(105, 207, 184, 0.14902) 100%
                    );
                    border: 1px solid #ffffff;
                    border-radius: 6px;
                    margin-right: 10px;
                    margin-left: 5px;
                    cursor: pointer;
                }
                input {
                    color: #ffffff;
                    width: 0px;
                    flex: 1 1 auto;
                    font-size: 30px;
                    padding-left: 8px;
                    background: transparent;
                    border-color: transparent;
                    outline: none;
                }

                .token-name {
                    text-transform: uppercase;
                    margin-right: 10px;
                }
            }
        }
        .and {
            margin-top: 0;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .to {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            margin-top: 65px;
        }
        .to-2 {
            border-radius: 10px;
        }
    }

    .top {
        .close-btn {
            position: absolute;
            top: 50px;
            right: 55px;
            cursor: pointer;
            font-family: Monument Grotesk;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            &:hover {
                opacity: 0.7;
            }
        }

        .time-vaults {
            text-transform: uppercase;
            margin-top: 50px;
            font-size: 22px;
        }
        .time-vaults-2 {
            margin-top: 60px;
            font-size: 27px;
        }
        .locked-text {
            font-size: 13px;
            margin: 0 30px;
            margin-top: 15px;
        }
        .token {
            text-transform: uppercase;
            margin-top: 5px;
            font-size: 25px;
        }
        .token-2 {
            text-transform: uppercase;
            margin-top: 7px;
            font-size: 27px;
        }
        .contract {
            display: inline-block;
            // width: 200px;
            margin-top: 20px;
            font-size: 15px;
            // padding: 0 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #ffffff;
        }

        .from {
            background: #1c1c1c;
            border: 2px solid #000000;
            box-sizing: border-box;
            border-radius: 10px;
            height: 90px;
            margin: 0 65px;
            margin-top: 20px;

            .from-top {
                color: rgba(255, 255, 255, 0.75);
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                padding-top: 10px;
            }
            .bottom-from {
                margin-top: 20px;
                display: flex;
                white-space: nowrap;
                align-items: center;
                justify-content: space-between;
                .max-btn {
                    width: 39px;
                    height: 25px;
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                    justify-content: center;
                    background: linear-gradient(
                        135deg,
                        rgba(91, 204, 189, 0.14902) 0%,
                        rgba(97, 192, 191, 0.14902) 33.33%,
                        rgba(85, 188, 200, 0.14902) 74.49%,
                        rgba(105, 207, 184, 0.14902) 100%
                    );
                    border: 1px solid #ffffff;
                    border-radius: 6px;
                    margin-right: 10px;
                    margin-left: 5px;
                    cursor: pointer;
                }
                input {
                    color: #ffffff;
                    width: 0px;
                    flex: 1 1 auto;
                    font-size: 30px;
                    padding-left: 8px;
                    background: transparent;
                    border-color: transparent;
                    outline: none;
                }

                .token-name {
                    text-transform: uppercase;
                    margin-right: 10px;
                }
            }
        }
        .from-2 {
            margin-top: 30px;
        }
        svg {
            // background: #242424;
            color: #242424;

            path {
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    color: #383838;
                    & + path {
                        color: #383838;
                    }
                }
            }
            path:nth-child(2) {
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    ~ path {
                        color: #383838;
                    }
                }
            }
            // path:nth-child(1) {
            //     transition: all 0.3s;
            //     &:hover {
            //         cursor: pointer;
            //         color: #383838;
            //     }
            // }
        }
    }
}

// .blured {
//     filter: blur(5px);
// }

// .blured {
//     top: 0;
//     position: absolute;
//     width: 99vw;
//     z-index: 4;
//     height: 100%;
//     // filter: blur(5px);
//     background: #000000;
//     opacity: 0.5;
// }

// .hidden {
//     display: none;
// }

.vaults-wrap {
    position: relative;
    color: #ffffff;
    width: 100%;
    font-family: Monument Grotesk;
    font-weight: 600;
    height: 100%;

    .top-buttons {
        // position: absolute;
        padding: 0 20px;
        margin-top: 20px;
        width: 100%;
        height: 43px;
        display: flex;
        justify-content: space-between;
        .grad-wrap {
            padding: 2px;
            border-radius: 6px;
            .grad {
                border-radius: 6px;
            }
        }
        .explain {
            padding: 5px 20px;
        }
        .beta {
            padding: 5px 20px;
        }
    }
    .gonbad {
        // position: relative;
        text-align: center;
        margin: auto;
        width: 50%;
        height: 900px;
        margin-top: 20px;
        background-position: center;
        background: url("/vaults/vector2.svg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
        .title {
            margin-top: 30px;
            font-size: 35px;
        }
        .estimaited {
            margin-top: 40px;
            font-family: Monument Grotesk;
            font-style: normal;
            font-weight: 600;
            // font-family: Times New Roman;
            font-size: 20px;
            text-shadow: 0px 0px 10px #ffffff;
        }
        .percent {
            margin-top: 10px;
            font-family: Monument Grotesk;
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            text-shadow: 0px 0px 10px #ffffff;
        }
        .gonab-btns {
            margin: auto;
            margin-top: 50px;
            // width: 283px;
            .zap {
                margin: auto;
                margin-top: 10px;
                width: 350px;
                justify-content: center;
                height: 45px;
            }
            .get-wrap {
                width: 283px;
                height: 35px;
                margin: auto;

                font-size: 14px;
                margin-top: 10px;
                position: relative;

                img {
                    right: 12px;
                    top: 8px;
                    position: absolute;
                }
                &:hover {
                    .uni-icon,
                    .swap {
                        filter: invert(1);
                    }
                }
            }
            .lock-wrap {
                width: 283px;
                font-size: 14px;
                margin: auto;

                position: relative;
                height: 35px;
                img {
                    right: 10px;
                    top: 10px;
                    position: absolute;
                }
            }
        }
    }
    .doors-wrap {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 670px;
    }
    .doors {
        // width: 100%;
        // margin: auto;
        // margin: 0 10%;
        text-align: center;
        // background-color: #0d1e1c;
        // padding: 0 calc(100);
        border-radius: 15px;
        padding: 0 20px;
        // background-color: #0d1c1d;
        display: inline-block;
        font-family: Monument Grotesk;
        font-style: normal;
        font-weight: 600;
        margin: auto;
        .door {
            display: inline-block;
            margin-top: -34px;
            margin: 0 0px;
            // margin-bottom: 10px;
            width: 490px;
            height: 630px;
            background-color: #000000;
            position: relative;
            .container {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        }
        .open-door {
            background: url("/vaults/n-open.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 620px;
            position: relative;
            .title {
                margin: auto;
                margin-top: 220px;
                // width: 30%;
                font-size: 30px;
            }
            .desc {
                margin-top: 40px;
                font-size: 15px;
                line-height: 20px;
                filter: drop-shadow(0px 0px 10px #ffffff);
            }
            .label-lock {
                width: 280px;
                margin: auto;
                // height: 14px;
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                filter: drop-shadow(0px 0px 10px #ffffff);
                margin-bottom: 10px;
            }
            .estimated {
                margin-top: 52px;
                font-size: 20px;
                text-shadow: 0px 0px 10px #ffffff;
            }
            .percent {
                text-shadow: 0px 0px 10px #ffffff;
                margin-top: 20px;
                font-size: 40px;
            }
            .reedem-wrap,
            .get-wrap {
                margin: auto;
                font-size: 13px;
                width: 290px;
                height: 35px;
                position: relative;
                img {
                    right: 12px;
                    top: 8px;
                    position: absolute;
                }
            }
            .reedem-wrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: default;
                .reemable {
                    flex: 1;
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    flex-direction: column;
                    background-color: #111111;
                }
                .reemable-btn {
                    padding: 0 5px;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    cursor: pointer;
                    background-color: #111111;
                    &.disabled {
                        cursor: default;

                        color: #4c4c4c;
                    }
                    transition: all 0.25s;
                    &:hover {
                        &:not(.disabled) {
                            color: #000000;
                            background-color: transparent;
                        }
                    }
                }
            }
            .stake-btn-wrap {
                margin: auto;
                width: 290px;
                height: 35px;
                font-size: 12px;
                display: flex;
                margin-top: 15px;

                div {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    height: 100%;
                    transition: all 0.25s;
                    background-color: #111111;
                    &.left-btn {
                        border-right: 2px solid #242424;
                    }
                    &.disabled {
                        cursor: default;
                        background-color: #111111;
                    }
                    &.half {
                        flex: 1;
                    }
                    &.lock-more {
                        padding: 0 8px;
                    }
                    &:hover {
                        &:not(.disabled) {
                            color: #000000;
                            background-color: transparent;
                        }
                    }
                }
            }
            .door-btns {
                position: absolute;
                bottom: 25px;
                right: 0;
                left: 0;
            }

            .get-wrap {
                margin-top: 10px;
            }
            .zap {
                height: 45px;
            }
        }
        .close-door {
            background: url("/vaults/n-close.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            font-size: 28px;
            .grad-wrap {
                margin: 15px auto;
                font-size: 14px;
                width: 270px;
                height: 37px;
                .grad {
                    position: relative;
                    img {
                        position: absolute;
                        top: 10px;
                        right: 5px;
                    }
                    .swap {
                        width: 50px;
                        top: 5px;
                        right: 6px;
                    }
                    .uni-icon {
                        right: 6px;
                        top: 8px;
                    }
                }
                &:hover {
                    .uni-icon,
                    .swap {
                        filter: invert(1);
                    }
                }
            }
            .zap {
                width: 300px;
            }
            .title {
                line-height: 35px;
                margin-top: 230px;
                text-shadow: 0px 0px 10px #ffffff;
            }
            .desc {
                font-size: 20px;
                filter: drop-shadow(0px 0px 10px #ffffff);
                .percent {
                    margin-top: 15px;
                    font-size: 40px;
                    margin-bottom: 50px;
                }
                margin-top: 40px;
            }
        }
    }
}
