@import 'base';
@import 'fonts';

.Toastify__toast {
    border-radius: 6px;
    font-family: Comfortaa;
    font-weight: bold;
}

.Toastify__toast--success {
    color: #1a111d;
    background: #00FFC8;
}

.Toastify__toast--warning {
    background: #D2386C;
}

.Toastify__toast--info {
    background: #0072B5;
}


.exch-wrapper {
    width: 100%;
}



.counter {
    height: 200px;
    position: relative;
    text-align: center;


    .swaping {
        background-color: #ffffff;
        position: absolute;
        border-radius: 7px;

        max-height: 43px;
        height: 43px;
        width: 358px;
        transition: height 4s ease-out;
        overflow: hidden;
    }





    .ctimer {
        margin: auto;
        margin-top: 80px;

        .description {
            color: #ffffff;
            font-family: Comfortaa;
            font-size: 24px;
            font-weight: 300;
            line-height: 27px;
        }

    }

}


.ex-wrapper{

    .connect {
        margin-top: 14px;
        margin-left: 24px;
        float: left;
        width: 358px;
        text-align: center;
        border-radius: 7px;


        a {
            font-size: 21px;
            color: #101823;
        }



        .notconnect {
            cursor: pointer;
            background: #f1fc68;
        }

        .connected {
            background: #00FFC8;
        }

        .connect-btn {

            height: 43px;
            width: 358px;
            font-family: Roboto Medium;
            font-weight: bold;
            font-style: normal;
            font-size: 21px;
            border-radius: 7px;
        }


    }

}


.container {
    margin: auto;
    width: 950px;
    margin-bottom: 100px;

    .left,
    .right {
        padding: 0 30px;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .wrapper-content {
        flex: 8;
        height: 100%;
    }
}

.wrapper-countdown {
    margin-top: 120px;
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 800px;
    padding-top: 15px;
    padding-bottom: 25px;
}


.wrapper-content {
    padding-bottom: 10px;
    padding-right: 10px;
    background: linear-gradient(45deg, #5EC4D6, #F1FC68);
    border-top-left-radius: 420px;
    border-bottom-right-radius: 425px;
    position: relative;
}


.content {
    box-shadow: -4px -3px 1px 0px #371f43;
    position: relative;
    text-align: center;
    background: #371f43;
    padding: 200px 0;
    border-top-left-radius: 420px;
    border-bottom-right-radius: 420px;


    .cricleTop {
        position: absolute;
        top: -15px;
        right: -18px;
    }

    .cricleDown {
        position: absolute;
        bottom: -18px;
        left: -15px;
    }

    .rectMovable {
        position: absolute;
        bottom: -26px;
        left: 8px;
    }

    .title-wrapper {

        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
        color: #ffffff;

        .main-title {
            font-family: Comfortaa;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;

            .deus-name {
                font-family: Lambok;
                font-size: 55px;

            }
        }

        .description {
            margin-top: 6px;
            font-family: Comfortaa;
            font-size: 18px;
            font-weight: 300;
            line-height: 20px;

            .deus-name {
                font-size: 20px;
                font-family: Lambok;
                font-weight: 600;

            }
        }
    }

    .swap-wrapper {
        position: relative;
        margin: auto;
        background: #4c2766;
        width: 378px;
        height: 378px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 3px #ffffff5c;
        color: #ffffff;
        padding-top: 50px;

        .title {
            font-family: "Segoe UI";
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            margin-bottom: 30px;

        }

        .tokenbox {
            overflow: hidden;
            border-radius: 12px;
            border: solid 2px #ffffff;
            margin: auto 20px;

            .balance {
                font-family: 'Segoe UI';
                font-size: 13px;
                padding: 2px 10px;
                text-align: right;
                background: #6e5282;
            }


            .fields {
                display: flex;
                justify-content: space-between;

                input {
                    width: 45%;
                    padding: 0px 15px;
                    color: #ffffff;
                    background: transparent;
                    border: none;
                    font-family: "Segoe UI";
                    font-size: 25px;
                    font-weight: 700;

                    &::placeholder {
                        color: #c3c5cb;
                        opacity: 0.5;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                .max-btn {
                    margin-top: 13px;
                    width: 46.27px;
                    height: 26.22px;
                    color: #101823;
                    font-family: "Segoe UI";
                    font-size: 15px;
                    // font-weight: 600;
                    line-height: 25px;
                    text-align: center;
                    border-radius: 2px;
                    border: solid 1px #ffffa3;
                    background: #c6c665;
                    cursor: pointer;
                }

                .selected-coin {
                    display: flex;
                    justify-content: space-between;
                    padding: 6px;
                    // cursor: pointer;

                    // &:hover {
                    //     opacity: 0.75;
                    // }

                    .coin-icon {
                        margin-right: 13px;
                        height: 100%;
                        vertical-align: middle;
                    }

                    .name-coin {
                        margin-right: 14px;
                        font-family: "Segoe UI";
                        font-size: 30px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

.mask-arrow {
    margin: 15px 0;
    display: flex;
    width: 16px;
    margin-left: 45px;
    justify-content: left;
}

.deus-coin {
    font-family: "Segoe UI";
    font-size: 30px;
    font-weight: 400;
}

.deus-icon {
    margin-top: 4px;
    margin-right: 6px;
    height: 35px;
}

.price-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    p {
        margin-top: 2px;
        margin-left: 40px;
        font-family: "Segoe UI";
        font-size: 13px;
    }

}

.perDeus {
    margin-right: 40px;
    float: right;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 13px;
    font-weight: 300;
    display: flex;

    .dollarPerDeus {
        margin-top: 2px;
        margin-right: 8px;
    }
}

.perDeus-icon {
    width: 18px;
    height: 18px;
}

.swap-btn {
    cursor: pointer;
    position: absolute;
    bottom: 40px;
    right: 0;
    left: 0;
    margin: auto;
    background: #f1fc68;
    width: 235px;
    height: 45px;
    color: #101823;
    font-family: Comfortaa;
    font-size: 21px;
    font-weight: 700;
    line-height: 45px;
    border-radius: 10px;
    text-align: center;
}

.swap-btn {
    &:hover {
        opacity: 0.75;
    }
}

.arrow {
    &:hover {
        .coins-list {
            display: block;
        }
    }
}

.coins-list {
    background: #9767af;
    list-style-type: none;
    position: absolute;
    width: 100px;
    padding: 0px 3px;
    right: 0;
    margin-right: 51px;
    z-index: 1;
    border-radius: 5px;

    .coin-item {
        width: 30%;
        float: left;
    }

    .name-item {
        width: 68%;
    }

    li {
        &:hover {
            background: #be5cf0;

        }

        cursor: pointer;
        margin: auto;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        font-family: "Segoe UI";
        font-size: 24px;
        font-weight: 400;
    }
}

@media screen and (max-width: 1261px) {
    .ex-wrapper {
        .counter {
            height: 200px;
        }

        .container {
            width: 875px;
        }
    }
}